<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>notes_bibliography_jme3k</title>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <!-- mobile first responsive viewport meta tag -->        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="">

        <!-- ======= Search engine metadata ======= -->
        <meta name="author" content="Stuart Fletcher"> 
        <meta name="keywords" content="Joseph Moses and Egypt&rsquo;s three kingdoms, Hebrew Bible, Torah Pentateuch commentary, Ancient Egyptian history and the Bible, ancient Egypt, Exodus, Israel in Egypt, Canaan, Israels descent into Egypt, Canaanite migration into ancient Egypt">
        <meta name="description" content="Notes and bibliography to the TV documentary Joseph, Moses and Egypt&rsquo;s Three Kingdoms by Stuart Fletcher. A historical commentary of the Torah, Old Testament Pentateuch, Genesis-Exodus account of Israel&rsquo;s entry into and exit from Egypt.">

        <!-- Bootstrap CSS stylesheet link -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="">

        <style>
            /* +++++ Site Container style ================================================================================================================================================================================================== +++++ */
            .site-container {max-width: 1920px;
                             margin: auto;
            } 

            /* ======= Background image ======= */
            div.background-pic{
                background-image: url("img_folder/eyes.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                padding-top: 560px
            }
            /* +++++ Menu styles ================================================================================================================================================================================================== +++++ */

            .menu-locate {position: absolute;
                          top: 20px;
                          right: 20px;
            }

            /* Unordered list style type for Header links */
            ul.title-xs-wide {list-style-type: none;}

            /* Change the link colour on hover */
            a.nav-link {
                display: block;
                padding: 10px;

            }
            .dropdown-menu {
                background: rgba(255,255,255,0.5);                              
            }
            a.nav-link:hover {
                background: rgba(255,255,255,0.8);
                text-decoration: underline;
                opacity: 1.0;
                color: rgb(0,0,150);
                text-decoration: underline;
            }
            a.dropdown-item:hover {
                text-decoration: underline;
                color: rgb(0,0,150);
                background: rgba(255,255,255,0.8);
            }

            /* +++++ ================================================================================================================================================================================================== +++++ */

            /* ======= Font styles, Main body ======= */
            h1 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;

            }
            h2 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            h3 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;

            }
            h4 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            p {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.3em;
            }
            q {
                font-family: "Times-New-Roman", serif;
                font-style: italic;
                font-weight: normal;
                font-size: 1.2em;
                padding: 10px 0px 10px 10px;
            }
            blockquote {
                text-align: right;
                padding: 10px 5px 5px 0px;
                border-style: solid;
                border-width: 0px 5px 0px 0px;
                border-color: lightgray;
            }

            div.background-pic-foot{
                max-width: 1920px;
                margin: auto;
                background-image: url("img_folder/sphinx_giza_egypt.jpg");
                background-repeat: no-repeat;
                background-position: center bottom;
                padding-top: 540px;
            }    

            /* code to allow video from vimeo to scale with the viewing window */
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            /* Padding for 1st Column of 1st Row */
            div.firstcol{
                padding: 0px 100px 0px 100px   
            }
            /* Padding for 1st Column of 1st Row */
            /* Padding for 1st Column of 1st Row */
            @media (min-width: 576px) { 
                div.notescol{
                padding: 0px 10px 0px 10px}
            }

            /*/ Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) { 
                div.notescol{
                padding: 0px 20px 0px 20px}
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {
                div.notescol{
                padding: 0px 30px 0px 30px}
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {
                div.notescol{
                padding: 0px 50px 0px 50px}   
            }

            /* flex container */

            .flex-container {
                display: -webkit-flex;/* Safari 6.1+ */
                display: flex;  
                -webkit-flex-flow: row wrap;/* Safari 6.1+ */
                flex-flow: row wrap;/* The flex-flow property is a shorthand for the flex-direction for row (across lft/rt) or column (up/down) and the flex-wrap properties wrap or nowrap. */
                align-content: center;
                font-weight: normal;
                text-align: left;
            }

            .flex-container > * {
                padding: 60px 20px;
                flex: 1 100%; /* Tells all items to be 100% width */
            }

            .main {
                text-align: left;
                background: white;
            }
            .aside1 {background: white;}
            .aside2 {background: white;}
            .aside3 {background: white;}
            .aside4 {background: white;}
            .aside5 {background: white;}
            .aside6 {background: white;}

            /* source order for mobile-first */
            @media all and (min-width: 768px) {
                .aside { flex: 1; }
                .aside1 { order: 1; } 
                .aside2 { order: 2; }
                .aside3 { order: 1; } 
                .aside4 { order: 2; }
                .aside5 { order: 1; } 
                .aside6 { order: 2; }
            }

            /* flex container end 
            ---- VoD styling begins  */

            div.row7{
                padding-bottom: 30px;                            
            }
            div.logo1{
                padding-top: 5px;
                text-align: center;

            }

            /*  ======= href navigation for side menu =======  */

            div.sidemenu{border-style: solid;
                         border-width: 0px 0px 0px 2px;
                         border-color: lightgray;
            }

            a.two:hover {}
            dd {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.2em;
            }


            /* +++++ ================================================================================================================================================================================================== +++++ */

            p.pfooter {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2em;
                color: rgb(0,0,150);
                padding: 5px 30px 0px 30px;

            }
            div.footerbgcol{
                background-color: rgba(255,255,205,1.0);
                background-position: center bottom;
                margin: auto;
            }
            h2.h2footer {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: gray;
            }
            p.one {
                font-family: "Gill", sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.0em;
                padding: 5px 30px 0px 30px;

            }

            /*  a href navigation text link size & colour change  */
            a.footer-link:link {color:rgb(100,100,255);}
            a.footer-link:visited {color:rgb(100,100,255);}
            a.footer-link:hover {text-decoration: underline;
                                 color: rgb(0,0,150);
            }

        </style>

    </head>
    <body>
        <div class="site-container">

            <div class="background-pic col"><!-- Main image container -->
                <header>
                    <div class="menu-locate">
                        <!-- nav-bar colour style -->
                        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0.7);">
                            <!-- Image for nav-bar-brand -->
                            <a class="navbar-brand" href="#">
                                <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <!-- Showcase -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Showcase
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index1">The Quiet American Gardener</a>
                                            <a class="dropdown-item" href="index.html#index4">Neptune&rsquo;s Future</a>
                                            <a class="dropdown-item" href="index.html#index3">The Disappearing Ice</a>
                                        </div>
                                    </li>
                                    <!-- Jordan's Royal Road Drop down -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Jordan&rsquo;s Royal Road
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index5">Trailer</a>
                                            <a class="dropdown-item" href="jrr_overview.html">Additional Insights</a>
                                            <a class="dropdown-item" href="jrr_bibliography.html">Credits &AMP; Bibliography</a>
                                        </div>
                                    </li>
                                    <!-- Joseph, Moses & Egypt's Three Kingdoms Drop down -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Joseph, Moses &AMP; Egypt&rsquo;s Three Kingdoms
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index2">Trailer</a>
                                            <a class="dropdown-item" href="p1-1_ancient_voices.html">Part One: Ancient Voices</a>
                                            <a class="dropdown-item" href="p2-1_egypts_golden_age.html">Part Two: Egypt&rsquo;s Golden Age</a>
                                            <a class="dropdown-item" href="p3-1_the_great_migration.html">Part Three: The Great Migration</a>
                                            <a class="dropdown-item" href="jme3k_bibliography.html">Bibliography</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>

                <!-- Main page content starts here ============================================================================================================================================================================ -->


                <div class="row">
                    <div class="notescol col-sm-12">
                        <h1>
                            Notes and Bibliography
                        </h1>

                        <p>
                            All Bible quotes are from: The Jewish Study Bible. Tanaka Translation. Jewish Publication Society. 1985. Oxford University Press unless otherwise stated. 
                            <br>
                            <br>General reading: 
                            <br>Van De Mieroop, M. A History of Ancient Egypt. Wiley-Blackwell 2011. 
                            <br>Redford, D.B. Egypt, Canaan, and Israel in Ancient Times, Princeton University Press 1992. 
                            <br>K.A.Kitchen. On the reliability of the Old Testament. 2003 Wm B. Eerdman&rsquo;s Publishing Co. 
                            <br>J K Hoffmeier, Ancient Israel in Sinai. 2011. Oxford University Press.<br><br>
                        </p>
                    </div>

                    <div class="row">
                        <div class="notescol col-sm-4">
                            <h2>
                                Part One
                            </h2>
                            <ol>
                                <li id="ref-1">John Ortberg: Seeing the Wind (p.95-115). If You Want To Walk On Water, You&rsquo;ve Got To Get Out Of The Boat. c.2001 Zondervan (abridged text).</li> 
                                <br>
                                <li id="ref-2">K.A.Kitchen. On the reliability of the Old Testament. 2003 Wm B. Eerdman&rsquo;s Publishing Co.</li>  
                                <br>
                                <li id="ref-3">John D. Currid. The Beehive Granaries of Ancient Palestine.</li>  
                                <br>
                                <li id="ref-4">Peter M. Fischer.Textile Production at Tell &rsquo;Abū al- Kharāz, Jordan Valley. 2008, Austrian Academy of Sciences.</li> 
                                <br>
                                <li id="ref-5">Textile Production and Consumption in the Ancient Near East: archaeology, epigraphy, iconography. 2013, Oxbow Books.</li>  
                                <br>
                                <li id="ref-6">Wool Economy in the Ancient Near East and the Aegean: From the Beginnings of Sheep Husbandry to Institutional Textile Industry. 2014, Oxbow Books.</li>  
                                <br>
                                <li id="ref-7">A. Bernard Knapp. Society and Polity at Bronze Age Pella. 1993, Sheffield Academic Press.</li>  
                                <br>
                                <li id="ref-8">A late Middle Kingdom documentary papyrus. The original texts of the recto comprise 80 lines of hieratic concerning individuals who failed to complete labor services assigned to them (probably corvée labor). <br><a href="http://www.brooklynmuseum.org/opencollection/objects/3369" target="blank">Brooklyn Museum open collection: objects 3369</a></li> 
                                <br>
                                <li id="ref-9">Hoffmeier J.K. Israel in Egypt: The Evidence for the Authenticity of the Exodus Tradition, p.84-85 Oxford University Press 1999.</li> 
                                <br>
                                <li id="ref-10">W.C.Hayes (summary) J.M.A.Janssen. 1979, p.1296 Annual Egyptological Bibliography.</li> 
                                <br>
                                <li id="ref-11">J.J.Shirley. Ancient Egyptian Administration. p.543-545 edited by Juan Carlos Moreno García, 2013 Brill.</li> 
                                <br>
                                <li id="ref-12">Genesis 42:6 “Now Joseph was the vizier of the Land; it was he who dispensed rations to all the people of the land.” <br>p.84 The Jewish Study Bible. Tanaka Translation. Jewish Publication Society. 1985. Oxford University Press.</li>
                                <br>
                                <li id="ref-13">Genesis 43:32 "They served him by himself and them by themselves, and the Egyptians who ate with him by themselves; for the Egyptians could not dine with the Hebrews, since that would be abhorrent to the Egyptians".
                                    <br> and 46:34 "Your servants have been breeders of livestock from the start until now, both we and our fathers - so that you may stay in the region of Goshen. For all shephereds are abhorrent to Egyptians."</li>
                                <br>
                                <li id="ref-14">Daniel Fleming. Genesis in History and Tradition: The Syrian Background of Israel&rsquo;s Ancestors, Reprise. p.204 The Future of Biblical Archaeology 2004 Wm Eerdmans Publishing Co.</li> 
                                <br>
                                <li id="ref-15">Genesis 13:2-4 also references the alter located between Bethel and Ai.</li>
                                <br>
                                <li id="ref-16">Daniel Fleming. Genesis in History and Tradition: The Syrian Background of Israel&rsquo;s Ancestors, Reprise. p.214-217 The Future of Biblical Archaeology 2004 Wm Eerdmans Publishing Co.</li> 
                                <br>                            
                                <li id="ref-17">Rashi ad loc.; "Sefer ha-Yashar," Wayishlaḥ, ed. Leghorn, p.56b. <a href="http://www.jewishencyclopedia.com/articles/2947-benjamin?fb_comment_id=10150413116275399_23631505#f32956bd5b4a2ce" target="blank">Critical View: The story of Benjamin.</a></li>
                                <br>
                                <li id="ref-18">Genesis 35:17-18.</li>
                                <br>
                                <li id="ref-19">Abrahm&rsquo;s father, Terah, was an idolater like the rest of the Chaldeans of Ur. In addition, the Midrash (Gen. R. xxxviii.) has Terah as an idol merchant and maker. The name "Terah" has been regarded as a mutilation of "yeraḥ" (moon). The God of Ur was Nannar, “the bright one”, in Semitic “Sin” the moon god.</li> 
                                <br>
                                <li id="ref-20">The rescue of Lot. Genesis 14:13-18.</li>
                                <br>   
                                <li id="ref-21">Kitchen argues for the invasion by Chedor-laomer to have taken place within the 275 year period between the end of Ur III culture and the rise of Assyria’s king Shamshi-Adad I and Babylon’s king Hammurabi. Mari’s king Zimri Lim was told that 10 or 15 kings followed Hammurabi while a similar number followed Rim-Sin of Larsa, Ibalpiel of Eshnunna, and Amutpiel of Qatna. (Kitchen, Genesis 12-50 in the Near Eastern World. Grand Rapids: Baker, 1994).</li>
                                <br>
                                <li id="ref-22">Anthony Cagle, The Spatial Structure of Kom el-Hisn: an Old Kingdom town in the western Nile Delta, Egypt. 2001.</li>  
                                <br>
                                <li id="ref-23">Juan Carlos M Garcia, Invaders or just herders; Libyans in Egypt. 2014.</li>  
                                <br>
                                <li id="ref-24">Dr. Richard Redding. <a href="http://www.aeraweb.org/articles/pyramids-and-protein/">Pyramids and protein.</a></li> 
                                <br>
                                <li id="ref-25">Daniel E. Fleming: Democracy&rsquo;s Ancient Ancestors. p.68 2004. Cambridge University Press.</li> 
                                <br>
                            </ol>
                        </div>
                        <div class="notescol col-sm-4">
                            <h2>
                                Part Two
                            </h2>
                            <ol start="26">
                                <li id="ref-26">Kairos - the right, opportune moment or supreme moment. The Bible often uses it as “the appointed time”. Chronos - measured time.</li> 
                                <br>
                                <li id="ref-27">Meindert Dijkstra, Origins of Israel Between History and Ideology. in Between Evidence and Ideology. 2011. Koninklijke Brill NV, Leiden, The Netherlands. (Old Testament Studies volume 59).</li> 
                                <br>
                                <li id="ref-28">R,Poland deVaux. The Early History of Israel. To the Exodus and the Covenant of Sinai. 1978 Barton, Longman &amp; Todd.</li> 
                                <br>
                                <li id="ref-29">Amanda H. Podany, Brotherhood of Kings. How International Relations Shaped the Ancient Near East. 2010. Oxford University Press.</li> 
                                <br>
                                <li id="ref-30">K. S. B. Ryholt, Hotepibre, a Supposed Asiatic King in Egypt with Relations to Ebla. Bulletin of the American Schools of Oriental Research No. 311 (Aug., 1998).</li> 
                                <br>
                                <li id="ref-31">The term "Hebrew" is normally used by Israelites when speaking of themselves to foreigners, or is used by foreigners when speaking about Israelites. In Parashat Lekh Lekha Abram is called ha-ivri "the Hebrew," which translates literally as "Abram the one who stands on the other side."  The Lekh Lekha is the third weekly Torah portion in the annual Jewish cycle of Torah reading. It constitutes Genesis 12:1–17:27, which tells the stories of God&rsquo;s calling of Abram (Abraham) to “Go (for you)” from your land, your birthplace and from your father&rsquo;s house, to the land which I will show you. It continues with other ‘crossing’ themes including the crossing of the Euphrates “to the other side,” the dividing of the land with his nephew Lot and the subsequent war between the four kings and the five cities of the plane. It ends with the tensions between Sarai&rsquo;s maid Hagar and Ishmael, and the covenant of circumcision.</li>
                                <br>    
                                <li id="ref-32">Irving Finkel. The Ark before Noah. Decoding the story of the flood. 2014. Hotter &amp; Stoughton.<br>The cuneiform library of Assurbanipal has furnished a legend of the birth of Sargon of Agade (a Babylonian king who, according to Nabonidos, ruled about 3800 B.C.E.) which is strikingly parallel to the story of the secret birth of Moses and of his exposure on the Nile. The legend runs:
                                    <br>
                                    "Sargon, the powerful king, King of Agade am I. My mother was of low degree; my father I did not know. The brother of my father dwelt in the mountain. My city was Azupirani, which is situated on the bank of the Euphrates. My humble mother conceived me; in secret she bore me. She placed me in a boat of reeds; with bitumen my door she closed. She entrusted me to the river, which did not overwhelm me. The river bore me along; to Akki the irrigator it carried me. Akki the irrigator in goodness . . . brought me to land. Akki the irrigator as his son brought me up. Akki the irrigator his gardener appointed me. While I was gardener, Ishtar loved me . . . four years I ruled the kingdom."
                                    <br>
                                    The parallelism between this narrative and the story of the exposure of Moses is thought by many scholars to be too close to be accidental.</li> 
                                <br>
                                <li id="ref-33">Polish-Slovak Archaeological Mission in Tell el-Rerabeh. 2010.</li>  
                                <br>
                                <li id="ref-34">Ostracon BM 5634</li>
                                <br>    
                                <li id="ref-35">See psalm 104. and the generic similarities between Egyptian hymns and Biblical psalms.</li>
                                <br>    
                                <li id="ref-36">Sian Jones and Sarah Pearce. Jewish Local Patriotism and Self-identification in the Graeco- Roman Period. p.96 Sheffield University Press 1998.</li>  
                                <br>
                                <li id="ref-37">As a Egyptian prince, Moses is said to have campaigned against the Nubians, winning the admiration of a Nubian princes.</li>
                                <br>
                                <li id="ref-38">Emily Teeter, p.53 Religion and Ritual in Ancient Egypt. Cambridge University Press.</li>  
                                <br>
                                <li id="ref-39">K.A.Kitchen. On the reliability of the Old Testament. 2003 Wm B. Eerdman&rsquo;s Publishing Co.</li>  
                                <br>
                                <li id="ref-40">V H Matthews. Pastoral Nomadism in the Mari Kingdom. p.157-58 ASOR 1978.</li>  
                                <br>
                                <li id="ref-41">Miller, R.D. Chieftains of the Highland Clans: A history of Israel in the 12th and 11th centuries B.C., Wm. B. Eerdmans Publishing 2005.</li> 
                                <br>
                                <li id="ref-42">Van De Mieroop, M. p.160 A History of Ancient Egypt. Wiley-Blackwell 2011.</li>  
                                <br>
                                <li id="ref-43">G. C. K. Peach. West Indian Migration to Britain. p.34-35 The International Migration Review Vol. 1, No. 2 (Spring, 1967).</li>  
                                <br>
                                <li id="ref-44">Mario Liverani, The Ancient Near East: History, Society and Economy. 2013. Routledge. ISBN 978-1-134-75084-9.</li>  
                                <br>
                                <li id="ref-45">G. W. Bowersock, Roman Arabia. 1983. Harvard University Press.</li>  
                                <br>
                                <li id="ref-46">K.A.Kitchen. p.248 On the reliability of the Old Testament. 2003 Wm B. Eerdman&rsquo;s Publishing Co.</li>
                                <br>    
                                <li id="ref-47">J K Hoffmeier, p.120 Ancient Israel in Sinai. 2011. Oxford University Press. Hoffmeier suggests between 17-23 miles a day.</li>  
                                <br>
                                <li id="ref-48">Daniel E. Fleming: p.228 Democracy&rsquo;s Ancient Ancestors. 2004. Cambridge University Press.</li>
                                <br>
                            </ol>
                        </div>
                        <div class="notescol col-sm-4">
                            <h2>
                                Part Three
                            </h2>
                            <ol start="49">
                                <li id="ref-49">The instructions attributed to Hardjedef, 5th Dynasty. They also known as the Teaching of Hordedef and the Teaching of Djedefhor, and are thought to be possibly the oldest of all known teachings or instructions. Taken from The Westcar Papyrus, dating to the Hyksos period.</li>
                                <br>    
                                <li id="ref-50">John D. Currid. Ancient Egypt and the Old Testament. 1997 Baker Books.</li> 
                                <br>
                                <li id="ref-51">Carol Mayers. p.77 Exodus. The New Cambridge Bible Commentary. 2005, Cambridge University Press. Mayers uses calamities as she suggests the Bible only uses plagues for one account, that of the hail. </li>
                                <br>
                                <li id="ref-52">John D. Currid. p.104-120 An exegetical and historical consideration of the ten plagues of Egypt. Ancient Egypt and the Old Testament. 1997 Baker Books.</li>
                                <br>    
                                <li id="ref-53">Broadie, A., and J. Macdonald. The Concept of Cosmic Order in Ancient Egypt in Dynastic and Roman Times. p.106-128 L'Antiquité Classique, vol. 47, no. 1, 1978.</li>
                                <br>
                                <li id="ref-54">See Psalms 3v8 and 24v5, Deut 30:19 as examples.</li>
                                <br>
                                <li id="ref-55">Abraham Malamat. The Exodus: Egyptian Analogies. Exodus: The Egyptian Evidence. 1997, Eisenbrauns.</li>
                                <br>
                                <li id="ref-56">The final comparison to be made is the time of year this journey was undertaken. The commander’s account references that in the evening of day 9, third month of the third season, he set out in pursuit of the runaways. This would have been the season of Shemu, which literally translates as “low water” which fell between early May and early September, during which the grain harvest was collected. The Egyptian month was made up of 3 weeks of 10 days, placing the commander’s departure to early Ipt-Hmt, the 16th July. The Passover begins on the 15th day of the month of Nisan, which typically falls in March or April of the Gregorian calendar.</li>
                                <br>
                                <li id="ref-57">Troy L. Sagrillo. Sisaq&rsquo;s Army. p.435 The Ancient Near Eastin the 12th–10th Centuries BCE Culture and History. Proceedings of the International Conference held at the University of Haifa,2–5 May, 2010.</li>
                                <br>
                                <li id="ref-58">Von Thomas Schneider. Foreign Egypt: Egyptology and the concept of Cultural Appropriation. 2003.</li>
                                <br>
                                <li id="ref-59">Martin Pehal. Interpreting Ancient Egyptian Mythology. A structural analysis of the Tale of the Two Brothers and the Astarte Papyrus. 2008.</li>
                                <br>
                                <li id="ref-60">Bibliothèque National 202. The Ennead is trying to resolve the threatening situation by sending Renut as or with tribute. Renut sends a bird as a messenger to Astarte, who is entrusted by the Ennead with the task of taking the tribute to the Sea. Astarte becomes distressed because of the harshness of the task and the Sea does not seem to be willing to communicate with her. Astarte finally goes naked down to the sea shore and by singing and laughing, she tries to attract the Sea&rsquo;s attention.</li>
                                <br>
                                <li id="ref-61">Von Thomas Schneider. p.159-160 Foreign Egypt: Egyptology and the concept of Cultural Appropriation. 2003.</li>
                                <br>
                                <li id="ref-62">Joseph Campbell. p.6 Thou Art That. Transforming Religious Metaphor. 2001. New World Library.</li>
                                <br>
                                <li id="ref-63">Broadie, A., and J. Macdonald. p.122 The Concept of Cosmic Order in Ancient Egypt in Dynastic and Roman Times. L'Antiquité Classique, vol. 47, no. 1, 1978.</li>
                                <br>
                                <li id="ref-64">Broadie, A., and J. Macdonald. p.125-126 The Concept of Cosmic Order in Ancient Egypt in Dynastic and Roman Times. L'Antiquité Classique, vol. 47, no. 1, 1978.</li>
                                <br>
                                <li id="ref-65">Miroslav Barta. p208 Sinuhe, the Bible, and the Patriachs. 2003. Set Out.</li>
                                <br>
                                <li id="ref-66">Leonard H. Lesko. The Ancient Egyptian Book of the Two Ways. 1972. University of California Press.</li>
                                <br>
                                <li id="ref-67">Leonard H. Lesko. “Some Observations on the Composition of the Book of Two Ways.” p30-43 Journal of the American Oriental Society, vol. 91, no. 1, 1971, www.jstor.org/stable/ 600442</li>
                                <br>
                                <li id="ref-68">Suzanna Bennett. What&rsquo;s in a name? Transforming our perception of the Function of Demonic Entities in the Ancient Egyptian Book of the Two Ways. 2014.</li>
                                <br>
                                <li id="ref-69">Martin Pehal. Interpreting Ancient Egyptian Mythology. A structural analysis of the Tale of the Two Brothers and the Astarte Papyrus. 2008.</li>
                                <br>
                                <li id="ref-70">Susan Cohen. Interpretative Uses and Abuses of the Beni Hasan Tomb Painting. JSTOR Vol. 74, No 1 (April 2015) University of Chicago Press.</li>
                                <br>
                                <li id="ref-71">Cultures in Contact: From Mesopotamia to the Mediterranean in the Second Millennium BC. The Met Museum.</li>
                                <br>
                                <li id="ref-72">Janice Kamrin, The Aamu of Shu in the Tomb of Khnumhotep II at Beni Hassan. 2009 Journal of Ancient Egyptian Interconnections.</li>
                                <br>
                                <li id="ref-73">Martin Pehal. Interpreting Ancient Egyptian Mythology. A structural analysis of the Tale of the Two Brothers and the Astarte Papyrus. 2008.</li>
                                <br>
                                <li id="ref-74">Rabbi Stephanie Kolin. as in Brian D. McLaren. The Great Spiritual Migration. 2016 Hodder &amp; Stoughton Ltd.<br></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer content starts here ============================================================================================================================================================================ -->

            <footer class="footer"> <!-- Footer container -->
                <div class="container-fluid">

                    <div>    
                        <h2 class="h2footer">
                            Links and licensing:
                        </h2>
                    </div>
                    <div class="footerbgcol">
                        <div class="row">                    
                            <div class="col-sm-3">
                                <p class="pfooter">About this site:</p>
                                <ul style="list-style-type:none">
                                    <li>    
                                        <a class="footer-link" href="index.html" target="_blank"><p class="one">Site map</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="uncut_contact-page.html" target="_blank"><p class="one">Contact</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="uncut_team.html" target="_blank"><p class="one">The team</p></a>
                                    </li>                            
                                </ul>
                                <br>

                            </div>
                            <div class="col-sm-3">
                                <p class="pfooter">uncutrushes on:</p>
                                <ul style="list-style-type:none">
                                    <li>    
                                        <a class="footer-link" href="https://vimeo.com/ssfletcher" target="_blank"><p class="one">Vimeo</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="https://www.facebook.com/uncutrushes/" target="_blank"><p class="one">Facebook</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="https://www.linkedin.com/in/stuart-fletcher-uncutrushes" target="_blank"><p class="one">Linkedin</p></a>
                                    </li>                            
                                </ul>
                                <br>
                            </div>
                            <div class="col-sm-6">
                                <p class="pfooter"><a href="terms.html" target="_blank"> Image and text</a> content on this site is licensed under a Creative Commons Attribution 4.0 International license CC-BY-SA.</p>

                                <br><p class="pfooter">Video content Copyright © Stuart Fletcher MMXVII All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </footer> <!-- Footer container end -->


            <!-- Page End ============================================================================================================================================================================ -->

        </div><!-- End of Site Container -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
