<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jordan&rsquo;s Royal Road</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <!-- mobile first responsive viewport meta tag -->        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="../../../../favicon.ico">

        <!-- ======= Search engine metadata ======= -->
        <meta name="author" content="Stuart Fletcher"> 
        <meta name="keywords" content="Jordan&rsquo;s Royal Road, Jordan travel, Jordan history, the King&rsquo;s Highway.">
        <meta name="description" content="Jordan&rsquo;s Royal Road. A scenic journey through historic Jordan, is a 60 minute T.V. documentary writen, produced and dirrected by Stuart Fletcher. It includes interviews by archaeologist and writter Sue Rollin and biblical historian John Henson.">

        <!-- Bootstrap CSS stylesheet link -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="">

        <style>
            /* +++++ Site Container style ================================================================================================================================================================================================== +++++ */
            .site-container {max-width: 1920px;
                             margin: auto;
            } 

            /* ======= Background image ======= */
            div.background-pic{
                background-image: url("img_jordan/wadi_rum_jordan.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                padding-top: 560px
            }
            /* +++++ Menu styles ================================================================================================================================================================================================== +++++ */

            .menu-locate {position: absolute;
                          top: 20px;
                          right: 20px;
            }

            /* Unordered list style type for Header links */
            ul.title-xs-wide {list-style-type: none;}

            /* Change the link colour on hover */
            a.nav-link {
                display: block;
                padding: 10px;

            }
            .dropdown-menu {
                background: rgba(255,255,255,0.5);                              
            }
            a.nav-link:hover {
                background: rgba(255,255,255,0.8);
                text-decoration: underline;
                opacity: 1.0;
                color: rgb(0,0,150);
                text-decoration: underline;
            }
            a.dropdown-item:hover {
                text-decoration: underline;
                color: rgb(0,0,150);
                background: rgba(255,255,255,0.8);
            }

            /* +++++ ================================================================================================================================================================================================== +++++ */

            /* ======= Font styles, Main body ======= */
            h1 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;

            }
            h2 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            h3 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;

            }
            h4 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            p {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.3em;
            }
            q {
                font-family: "Times-New-Roman", serif;
                font-style: italic;
                font-weight: normal;
                font-size: 1.2em;
                padding: 10px 0px 10px 10px;
            }

            blockquote {
                text-align: right;
                padding: 10px 5px 5px 0px;
                border-style: solid;
                border-width: 0px 5px 0px 0px;
                border-color: lightgray;
            }

            div.background-pic-foot{
                max-width: 1920px;
                margin: auto;
                background-image: url("img_folder/sphinx_giza_egypt.jpg");
                background-repeat: no-repeat;
                background-position: center bottom;
                padding-top: 540px;
            }    


            /* code to allow video from vimeo to scale with the viewing window ================================================ */
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            /* Padding for 1st Column of 1st Row */
            @media (min-width: 576px) { 
                div.firstcol{
                    padding: 0px 0px 0px 10px;}

                .flex-container > * {
                    padding: 30px 0px;
                    flex: 1 100%;} /* Tells all items to be 100% width */
            }

            /*/ Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) { 
                div.firstcol{
                    padding: 0px 33px 0px 33px;}

                .flex-container > * {
                    padding: 30px 0px;
                    flex: 1 100%;} /* Tells all items to be 100% width */
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {
                div.firstcol{
                    padding: 0px 66px 0px 66px;}

                .flex-container > * {
                    padding: 30px 0px;
                    flex: 1 100%;} /* Tells all items to be 100% width */
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {
                div.firstcol{
                    padding: 0px 100px 0px 100px;}

                .flex-container > * {
                    padding: 60px 20px;
                    flex: 1 100%;} /* Tells all items to be 100% width */
            }


            /* flex container =============================================================================================== */

            .flex-container {
                display: -webkit-flex;/* Safari 6.1+ */
                display: flex;  
                -webkit-flex-flow: row wrap;/* Safari 6.1+ */
                flex-flow: row wrap;/* The flex-flow property is a shorthand for the flex-direction for row (across lft/rt) or column (up/down) and the flex-wrap properties wrap or nowrap. */
                align-content: center;
                font-weight: normal;
                text-align: left;
            }



            .main {
                text-align: left;
                background: white;
            }
            .aside1 {background: white;}
            .aside2 {background: white;}
            .aside3 {background: white;}
            .aside4 {background: white;}
            .aside5 {background: white;}
            .aside6 {background: white;}

            /* source order for mobile-first */
            @media all and (min-width: 1200px) {
                .aside { flex: 1; }
                .aside1 { order: 1; } 
                .aside2 { order: 2; }
                .aside3 { order: 1; } 
                .aside4 { order: 2; }
                .aside5 { order: 1; } 
                .aside6 { order: 2; }
            }

            /* flex container end 
            ---- VoD styling begins  */

            div.row7{
                padding-bottom: 30px;                            
            }
            div.logo1{
                padding-top: 5px;
                text-align: center;

            }

            /*  ======= href navigation for side menu =======  */

            div.sidemenu{border-style: solid;
                         border-width: 0px 0px 0px 2px;
                         border-color: lightgray;
            }

            a.two:hover {}
            dd {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.2em;
            }


            /* +++++ ================================================================================================================================================================================================== +++++ */

            p.pfooter {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2em;
                color: rgb(0,0,150);
                padding: 5px 30px 0px 30px;

            }
            div.footerbgcol{
                background-color: rgba(255,255,205,1.0);
                background-position: center bottom;
                margin: auto;
            }
            h2.h2footer {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: gray;
            }
            p.one {
                font-family: "Gill", sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.0em;
                padding: 5px 30px 0px 30px;

            }

            /*  a href navigation text link size & colour change  */
            a.footer-link:link {color:rgb(100,100,255);}
            a.footer-link:visited {color:rgb(100,100,255);}
            a.footer-link:hover {text-decoration: underline;
                                 color: rgb(0,0,150);
            }

        </style>

    </head>
    <body>
        <div class="site-container">

            <div class="background-pic col"><!-- Main image container -->
                <header>
                    <div class="menu-locate">
                        <!-- nav-bar colour style -->
                        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0.7);">
                            <!-- Image for nav-bar-brand -->
                            <a class="navbar-brand" href="#">
                                <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <!-- Showcase -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Showcase
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index1">The Quiet American Gardener</a>
                                            <a class="dropdown-item" href="index.html#index4">Neptune&rsquo;s Future</a>
                                            <a class="dropdown-item" href="index.html#index3">The Disappearing Ice</a>
                                        </div>
                                    </li>
                                    <!-- Jordan's Royal Road Drop down -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Jordan&rsquo;s Royal Road
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index5">Trailer</a>
                                            <a class="dropdown-item" href="jrr_overview.html">Additional Insights</a>
                                            <a class="dropdown-item" href="jrr_bibliography.html">Credits &AMP; Bibliography</a>
                                        </div>
                                    </li>
                                    <!-- Joseph, Moses & Egypt's Three Kingdoms Drop down -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Joseph, Moses &AMP; Egypt&rsquo;s Three Kingdoms
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index2">Trailer</a>
                                            <a class="dropdown-item" href="p1-1_ancient_voices.html">Part One: Ancient Voices</a>
                                            <a class="dropdown-item" href="p2-1_egypts_golden_age.html">Part Two: Egypt&rsquo;s Golden Age</a>
                                            <a class="dropdown-item" href="p3-1_the_great_migration.html">Part Three: The Great Migration</a>
                                            <a class="dropdown-item" href="jme3k_bibliography.html">Bibliography</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>

                <!-- Main page content starts here ============================================================================================================================================================================ -->

                <div class="row"> <!-- 1st row -->
                    <div class="firstcol col-sm-9">
                        <div>
                            <h1 id='jrr_1'>
                                The Harrān Šarri: <br><span class="text-muted"> The Road of the King</span>
                            </h1>
                            <p>For thousands of years empires have involved themselves in bitter struggles to dominate the King’s Highway, a route which follows the high eastern ridge of the Jordan-Araba Rift Valley. Such campaigns have passed on a rich legacy of stories and material culture familiar to us through sources like the Torah and the New Testament, the Koran and the Assyrian Annals. These ancient accounts provide us with a window into the fascinating lifestyles that flourished along this ancient route.
                            </p>                            
                        </div> <!-- 1st row end -->

                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 2nd row, first of two nested columns used -->
                        <div class="flex-container">

                            <!-- First column -->
                            <aside class="aside aside1">

                                <div>

                                    <h2 id="jrr_2">
                                        <span class="text-muted">The King&rsquo;s Highway:</span> <br>Origins
                                    </h2>
                                    <p>
                                        Jordan&rsquo;s Royal Road is a 60 minute* scenic adventure which explores both the geographical and historical landscape in which these chronicles of antiquity are placed. It starts at the end of the Bronze Age, from the time of Moses around 1250 B.C.E. and continues through to the early Byzantine period, embracing the periods through which most of the Bible&rsquo;s stories are located. 
                                    </p>   
                                </div>                                    

                            </aside>

                            <!-- 2nd row, second of two column -->
                            <aside class="aside aside2">

                                <img src="img_jordan/Jordan_Valley.jpg" alt="Map showing the Trans-Jordanian King&rsquo;s Highway and the Dead Sea rift. Jordan" class="img-fluid max-width: 100%;"/>

                                <blockquote>
                                    <p><small>
                                            The Trans-Jordanian King&rsquo;s Highway runs from the north to the south along the plateau, east of the Dead Sea rift.
                                        </small></p>
                                </blockquote>

                            </aside>
                        </div> <!-- 2nd row, second column end -->                                                                


                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 3rd row, first of two nested columns used -->
                        <div class="flex-container">

                            <aside class="aside aside3"><!-- First column -->

                                <div class="video-responsive">
                                    <iframe src="https://player.vimeo.com/video/193085014" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                                <blockquote>
                                    <p><small>
                                            Opening sequence: <a href="https://vimeo.com/ondemand/jordansroyalroad" target="_blank">Jordan&rsquo;s Royal Road.</a> <br>Duration: 1.45 min.
                                        </small></p>
                                </blockquote>

                                <img src="img_jordan/buseirah_temple_jordan.jpg" alt="The retaining walls of the temple terrace, Buseirah. Jordan" class="img-fluid max-width: 100%;"/>

                                <blockquote>
                                    <p><small>
                                            Acropolis Area A, Buseirah. <br>The retaining walls of the terrace where the Edomite temple complex once stood.
                                        </small></p>
                                </blockquote>
                            </aside>
                            <!-- 3rd row, first column end -->


                            <!-- 3rd row, second of two columns -->
                            <aside class="aside aside4">
                                <div>
                                    <p>But this road&rsquo;s foundations stem from earlier times. Along this route Stone Age man migrated from Africa to Europe and Asia as far back as 250,000 B.C.E. Its grassy verge became a haven for Neolithic man to farm and settle.
                                        <br>
                                        <br>Our earliest written accounts of these agro-pastoralists stem from Egypt&rsquo;s ‘Execration Texts’ of ca.1870 - 1760 B.C.E. Here the lands of upper and lower Shutu and Kushu correspond with the later biblical locations of Amon, Moab and Edom. It is from this time we get the nomadic journeys of Abram, Isaac, Jacob and Esau.
                                        <br>
                                        <br>With possibly the first written itinerary for this route coming from the topographical list of Tuthmosis III, around 1450 B.C.E., it brings us to the reality that this was a well trodden route by the time of<a href="index.html#index2" target="blank"> Moses and the Israelite tribes.</a>
                                    </p>
                                </div>

                            </aside>                                                                       
                        </div> <!-- 3rd row, second column end -->

                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 4th row, first of two nested columns used -->
                        <div class="flex-container">

                            <aside class="aside aside5">
                                <h2 id="jrr_3">
                                    <span class="text-muted">The King&rsquo;s Highway:</span> <br>Development
                                </h2>
                                <div>
                                    <p>
                                        Therefore, it is not surprising that this scenic north - south highway became a route of vital importance to the ancient Middle East, linking the fertile lands of the Euphrates to the oasis that is the Nile. 
                                        <br>
                                        <br>Numerous ancient states have depended heavily on the King&rsquo;s Highway for trade. The Bible tells us of the struggles King David and his son King Solomon had against Amon, Moab and Edom for control over this royal road&rsquo;s lucrative tax revenue. Later, the Nabatean and Greco-Roman cities of Petra, Jarash and Bostra all vied for its trade. 
                                    </p>
                                </div>
                            </aside>
                            <!-- 4th row, first column end -->


                            <!-- 4th row, second of two columns -->

                            <aside class="aside aside6">
                                <img src="img_jordan/jrr_Jarash_gate.jpg" alt="The city gate, Jarash. Jordan" class="img-fluid max-width: 100%;"/>

                                <blockquote>
                                    <p><small>
                                            The city gate, Jarash.<br> Jarash is one of the most beautiful and best preserved provincial Roman cities in the Middle East.
                                        </small></p>
                                </blockquote>
                            </aside>

                        </div> <!-- 4th row, second column end -->

                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 5th row, first of two nested columns used -->
                        <div class="flex-container">

                            <!-- First column -->
                            <aside class="aside aside5">

                                <img src="img_jordan/jrr_johns_cave.jpg" alt="The cave of John the Baptist. Jordan Valley. Jordan" class="img-fluid max-width: 100%;"/>

                                <blockquote>
                                    <p><small>
                                            The cave of John the Baptist. Jordan Valley.
                                        </small></p>
                                </blockquote>                                    
                                <!-- 5th row, first column end -->
                            </aside>

                            <!-- 5th row, second of two column -->
                            <aside class="aside aside6">

                                <div>


                                    <p>
                                        From the south, ships laden with exotic Eastern produce sailed the waters of the Red Sea to unload their cargo at Aqaba, while overland came fragrant spices and perfumes carried on camels along the famous Incense Route to Petra.
                                        <br>
                                        <br>From the north, silk and woolen products, together with cosmetic oils and luxury foodstuffs were carried by Nabatean traders to the Decapolis entrepôts of commerce. This path therefore branched in many directions, linking the Arabian east to the Mediterranean west, to cities like Gaza, where commodities would be shipped to far off locations along the Mediterranean coast.
                                    </p>
                                </div>


                            </aside>
                        </div> <!-- 5th row, second column end -->
                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 6th row, first of two nested columns used -->
                        <div class="flex-container">

                            <aside class="aside aside5">
                                <div>
                                    <h2 id="jrr_3">
                                        <span class="text-muted">The King&rsquo;s Highway:</span> <br>Destination
                                    </h2>

                                    <p>
                                        Where these paths met communities and the exchange of ideas flourished, catering for each others needs. The people who lived and worked along this road not only traded in commodities but also shared ideas. This highway, - this avenue for pilgrims, merchants and kings, - linked numerous sites of antiquity and illustrates almost every phase of Jordan&rsquo;s rich history. It is this vibrant scenic history that Jordan&rsquo;s Royal Road explores.
                                    </p>
                                </div>
                            </aside>
                            <!-- 6th row, first column end -->


                            <!-- 6th row, second of two columns -->

                            <aside class="aside aside6">
                                <img src="img_jordan/Petra_Treasury_Jordan.jpg" alt="The Treasury, Petra, Jordan." class="img-fluid max-width: 100%;"/>

                                <blockquote>
                                    <p><small>
                                            The Pharaoh&rsquo;s Treasury or Khaznat Far&rsquo;oun.<br> It derives its name from the huge urn surmounting the central tholos.
                                        </small></p>
                                </blockquote>
                            </aside>

                        </div> <!-- 6th row, second column end -->

                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 
                        VoD links
                        Three rows, first row has the heading See...,
                        second row, 4 columns with the logos and third row, 4 columns with text links.
                        ==============================================================================================================
                        -->

                        <div class="row"> <!-- 5th row, muted text heading -->
                            <div class="col-12">

                                <span class="text-muted">
                                    <h2>
                                        See Jordan&rsquo;s Royal Road on:
                                    </h2>
                                </span>
                            </div>
                        </div> <!-- 5th row, end -->

                        <!-- Logo links to VoD -->


                        <div class="row"> <!-- 6th row -->
                            <div class="col-sm-3">
                                <!-- Vimeo link (logo) -->
                                <a href="https://vimeo.com/ondemand/israelinancientegypt">
                                    <img class="img-responsive" width="100%" height="auto" src="img_folder/vimeo_on_white.png" alt="Vimeo on Demand Logo"/></a>
                            </div>
                            <div class="col-sm-3">
                                <!-- Amazon link (logo/bttn) -->

                            </div>
                            <div class="col-sm-3">
                                <!-- Google Play link (logo) -->

                            </div>
                            <div class="col-sm-3">
                                <!-- Vimeo link (logo) -->

                            </div>
                        </div> <!-- 6th row, end -->


                        <div class="row7 row"> <!-- 7th row -->
                            <div class="logo1 col-sm-3"> <!-- iTunes link (bttn.) -->
                                <a class="two" href='https://vimeo.com/ondemand/israelinancientegypt'>Purchase through Vimeo</a>
                            </div>

                            <div class="logo1 col-sm-3"> <!-- Amazon link (bttn.) -->

                            </div>

                            <div class="logo1 col-sm-3"> <!-- Google Play link (bttn.) -->

                            </div>

                            <div class="logo1 col-sm-3"> <!-- Vimeo link (bttn.) -->

                            </div>

                        </div> <!-- 7th row, end -->

                        <!-- 
                        VoD links end
                        -->

                    </div>




                    <!--
                    =============================================================================
                    -->

                    <!-- 1st row, second of two columns (side menu) -->

                    <div class="sidemenu col-md-3">                           
                        <dl>
                            <dt>
                                <h4>Jordan&rsquo;s Royal Road.</h4>
                            </dt>
                            <dd>
                                The following list highlights just some of the places visited with links to additional research undertaken for this and other programmes I have made in Jordan.
                            </dd>

                            <ul style="list-style-type: none;
                                margin: 50;
                                padding: 10px 0px 30px 10px;">
                                <li>
                                    The Madaba Map.
                                </li>
                                <br>

                                <li>
                                    Mount Nebo.
                                </li>
                                <br>

                                <li>
                                    Machaerus.
                                </li>
                                <br>

                                <li>
                                    The Baptist Site of John.
                                </li>
                                <br>

                                <li>
                                    The Dead Sea.
                                </li>
                                <br>

                                <li>
                                    Dhiban and Buseirah.
                                </li>
                                <br>

                                <li>
                                    Wadi Mujib and Wadi Hasa.
                                </li>
                                <br>

                                <li>
                                    Petra and Beidha.
                                </li>
                                <br>

                                <li>
                                    Wadi Rum.
                                </li>
                                <br>

                                <li>
                                    The Decapolis cities of Jarash, Gadara and Pella.                           
                                </li>
                                <br>

                            </ul>


                            <dt>
                                <h4>Link&rsquo;s to other pages of interest.</h4>
                            </dt>
                            <dd>
                                The following links explore the stories behind Genesis and Exodus.
                            </dd>
                            <ul style="list-style-type: none;
                                margin: 0;
                                padding: 10px 0px 30px 10px;">

                                <li>
                                    <a class="two" href="index.html#index2">Trailer: Joseph, Moses and Egypt&rsquo;s Three Kingdoms.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-1_ancient_voices">Part One: Ancient Voices. <br>Joseph, Moses and Egypt&rsquo;s Three Kingdoms.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-1_egypts_golden_age">Part Two: Egypt's Golden Age. <br>Joseph, Moses and Egypt&rsquo;s Three Kingdoms.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p3-1_the_great_migration">Part Three: The Great Migration. <br>Joseph, Moses and Egypt&rsquo;s Three Kingdoms.</a>
                                </li>
                            </ul>

                    </div> <!-- 1st row, second column (side menu) end -->
                </div> <!-- End of 1st row -->   







                <!-- Footer content starts here ============================================================================================================================================================================ -->

                <footer class="footer"> <!-- Footer container -->
                    <div class="container-fluid">

                        <div>    
                            <h2 class="h2footer">
                                Links and licensing:
                            </h2>
                        </div>
                        <div class="footerbgcol">
                            <div class="row">                    
                                <div class="col-sm-3">
                                    <p class="pfooter">About this site:</p>
                                    <ul style="list-style-type:none">
                                        <li>    
                                            <a class="footer-link" href="index.html" target="_blank"><p class="one">Site map</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="uncut_contact-page.html" target="_blank"><p class="one">Contact</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="uncut_team.html" target="_blank"><p class="one">The team</p></a>
                                        </li>                            
                                    </ul>
                                    <br>

                                </div>
                                <div class="col-sm-3">
                                    <p class="pfooter">uncutrushes on:</p>
                                    <ul style="list-style-type:none">
                                        <li>    
                                            <a class="footer-link" href="https://vimeo.com/ssfletcher" target="_blank"><p class="one">Vimeo</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="https://www.facebook.com/uncutrushes/" target="_blank"><p class="one">Facebook</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="https://www.linkedin.com/in/stuart-fletcher-uncutrushes" target="_blank"><p class="one">Linkedin</p></a>
                                        </li>                            
                                    </ul>
                                    <br>
                                </div>
                                <div class="col-sm-6">
                                    <p class="pfooter"><a href="terms.html" target="_blank"> Image and text</a> content on this site is licensed under a Creative Commons Attribution 4.0 International license CC-BY-SA.</p>

                                    <br><p class="pfooter">Video content Copyright © Stuart Fletcher MMXVII All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </footer> <!-- Footer container end -->


                <!-- Page End ============================================================================================================================================================================ -->
            </div>
        </div><!-- End of Site Container -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
