<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>credits_bibliography_jrr</title>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <!-- mobile first responsive viewport meta tag -->        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="">

        <!-- ======= Search engine metadata ======= -->
        <meta name="author" content="Stuart Fletcher"> 
        <meta name="keywords" content="Jordan&rsquo;s Royal Road, Hebrew Bible, Torah Pentateuch commentary, Travel within Jordan, Journey along the King&rsquo;s Highway in Jordan, Jordan history, Exodus route">
        <meta name="description" content="Notes and bibliography to Jordan&rsquo;s Royal Road. End credits and bibliography to the TV documentary Jordan&rsquo;s Royal Road by Stuart Fletcher.">

        <!-- Bootstrap CSS stylesheet link -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="">

        <style>
            /* +++++ Site Container style ================================================================================================================================================================================================== +++++ */
            .site-container {max-width: 1920px;
                             margin: auto;
            } 

            /* ======= Background image ======= */
            div.background-pic{
                background-image: url("img_folder/eyes.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                padding-top: 560px
            }
            /* +++++ Menu styles ================================================================================================================================================================================================== +++++ */

            .menu-locate {position: absolute;
                          top: 20px;
                          right: 20px;
            }

            /* Unordered list style type for Header links */
            ul.title-xs-wide {list-style-type: none;}

            /* Change the link colour on hover */
            a.nav-link {
                display: block;
                padding: 10px;

            }
            .dropdown-menu {
                background: rgba(255,255,255,0.5);                              
            }
            a.nav-link:hover {
                background: rgba(255,255,255,0.8);
                text-decoration: underline;
                opacity: 1.0;
                color: rgb(0,0,150);
                text-decoration: underline;
            }
            a.dropdown-item:hover {
                text-decoration: underline;
                color: rgb(0,0,150);
                background: rgba(255,255,255,0.8);
            }

            /* +++++ ================================================================================================================================================================================================== +++++ */

            /* ======= Font styles, Main body ======= */
            h1 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;

            }
            h2 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            h3 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;

            }
            h4 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            p {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.3em;
            }
            q {
                font-family: "Times-New-Roman", serif;
                font-style: italic;
                font-weight: normal;
                font-size: 1.2em;
                padding: 10px 0px 10px 10px;
            }
            blockquote {
                text-align: right;
                padding: 10px 5px 5px 0px;
                border-style: solid;
                border-width: 0px 5px 0px 0px;
                border-color: lightgray;
            }

            div.background-pic-foot{
                max-width: 1920px;
                margin: auto;
                background-image: url("img_folder/sphinx_giza_egypt.jpg");
                background-repeat: no-repeat;
                background-position: center bottom;
                padding-top: 540px;
            }    

            /* code to allow video from vimeo to scale with the viewing window */
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            /* Padding for 1st Column of 1st Row */
            div.firstcol{
                padding: 0px 100px 0px 100px   
            }

            /* Padding for 1st Column of 1st Row */
            @media (min-width: 576px) { 
                div.notescol{
                padding: 0px 10px 0px 10px}
            }

            /*/ Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) { 
                div.notescol{
                padding: 0px 20px 0px 20px}
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {
                div.notescol{
                padding: 0px 30px 0px 30px}
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {
                div.notescol{
                padding: 0px 50px 0px 50px}
               
            }

            /* flex container */

            .flex-container {
                display: -webkit-flex;/* Safari 6.1+ */
                display: flex;  
                -webkit-flex-flow: row wrap;/* Safari 6.1+ */
                flex-flow: row wrap;/* The flex-flow property is a shorthand for the flex-direction for row (across lft/rt) or column (up/down) and the flex-wrap properties wrap or nowrap. */
                align-content: center;
                font-weight: normal;
                text-align: left;
            }

            .flex-container > * {
                padding: 60px 20px;
                flex: 1 100%; /* Tells all items to be 100% width */
            }

            .main {
                text-align: left;
                background: white;
            }
            .aside1 {background: white;}
            .aside2 {background: white;}
            .aside3 {background: white;}
            .aside4 {background: white;}
            .aside5 {background: white;}
            .aside6 {background: white;}

            /* source order for mobile-first */
            @media all and (min-width: 768px) {
                .aside { flex: 1; }
                .aside1 { order: 1; } 
                .aside2 { order: 2; }
                .aside3 { order: 1; } 
                .aside4 { order: 2; }
                .aside5 { order: 1; } 
                .aside6 { order: 2; }
            }

            /* flex container end 
            ---- VoD styling begins  */

            div.row7{
                padding-bottom: 30px;                            
            }
            div.logo1{
                padding-top: 5px;
                text-align: center;

            }

            /*  ======= href navigation for side menu =======  */

            div.sidemenu{border-style: solid;
                         border-width: 0px 0px 0px 2px;
                         border-color: lightgray;
            }

            a.two:hover {}
            dd {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.2em;
            }


            /* +++++ ================================================================================================================================================================================================== +++++ */

            p.pfooter {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2em;
                color: rgb(0,0,150);
                padding: 5px 30px 0px 30px;

            }
            div.footerbgcol{
                background-color: rgba(255,255,205,1.0);
                background-position: center bottom;
                margin: auto;
            }
            h2.h2footer {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: gray;
            }
            p.one {
                font-family: "Gill", sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.0em;
                padding: 5px 30px 0px 30px;

            }

            /*  a href navigation text link size & colour change  */
            a.footer-link:link {color:rgb(100,100,255);}
            a.footer-link:visited {color:rgb(100,100,255);}
            a.footer-link:hover {text-decoration: underline;
                                 color: rgb(0,0,150);
            }

        </style>

    </head>
    <body>
        <div class="site-container">

            <div class="background-pic col"><!-- Main image container -->
                <header>
                    <div class="menu-locate">
                        <!-- nav-bar colour style -->
                        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0.7);">
                            <!-- Image for nav-bar-brand -->
                            <a class="navbar-brand" href="#">
                                <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <!-- Showcase -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Showcase
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index1">The Quiet American Gardener</a>
                                            <a class="dropdown-item" href="index.html#index4">Neptune&rsquo;s Future</a>
                                            <a class="dropdown-item" href="index.html#index3">The Disappearing Ice</a>
                                        </div>
                                    </li>
                                    <!-- Jordan's Royal Road Drop down -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Jordan&rsquo;s Royal Road
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index5">Trailer</a>
                                            <a class="dropdown-item" href="jrr_overview.html">Additional Insights</a>
                                            <a class="dropdown-item" href="jrr_bibliography.html">Credits &AMP; Bibliography</a>
                                        </div>
                                    </li>
                                    <!-- Joseph, Moses & Egypt's Three Kingdoms Drop down -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Joseph, Moses &AMP; Egypt's Three Kingdoms
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index2">Trailer</a>
                                            <a class="dropdown-item" href="p1-1_ancient_voices.html">Part One: Ancient Voices</a>
                                            <a class="dropdown-item" href="p2-1_egypts_golden_age.html">Part Two: Egypt&rsquo;s Golden Age</a>
                                            <a class="dropdown-item" href="p3-1_the_great_migration.html">Part Three: The Great Migration</a>
                                            <a class="dropdown-item" href="jme3k_bibliography.html">Bibliography</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>

                <!-- Main page content starts here ============================================================================================================================================================================ -->


                <div class="row">
                    <div class="notescol col-sm-12">
                        <h1>
                            End Credits and Bibliography
                        </h1>

                        <p>
                            It would have been extremely difficult to have undertaken this adventure without the kindness, help and support of so many people. My expression of thanks is not enough. Many have been but a voice at the end of the phone, others remain unknown. For the task of getting myself and Mark, my cameraman, into Jordan and Egypt and onto many of these sites; complete with the right legal permissions, permits and documents - all with the correct dates upon them - is a labyrinth of politics and paperwork that would have had me defeated from the very start. Most of this work went on unseen. Among these are the Jordanian Ministry of Tourism and Antiquities, the Jordanian Tourist Board, the staff of <a href="http://netours.com/netours/" target="blank">NET Tours (Jordan),</a> Dr. Mohammed El Badry at the Embassy of the Arab Republic of Egypt, the Egyptian Tourist Board, the Cairo Press Centre, Mr Yasser Zeid and the staff of <a href="http://www.travellers-group.com/index.html" target="blank">Travellers Egypt,</a> who provided help, advice, accommodation and negotiated favourable rates of entry on my behalf. Without them, the cost would have proved prohibitive. To the unseen heroes of any trip, Hazm M.H. Shaheen and Yahia Anwar, my drivers who spent hours of waiting and yet, upon our appearance were immediately attentive to our needs, delivering us to the next destination quickly and safely. 
                            <br>
                            <br>A special note of thanks has to go to; Michael Hodgson at <a href="http://www.maranatha.co.uk/" target="blank">Maranatha Tours (Europe) Ltd.</a> conductor of operations and mastermind at overcoming the many obstacles placed in our way. His support and enthusiasm opened doors that would have remained firmly shut. To Rev. Tom Davies, my neighbour and friend who’s support and introduction to Michael proved to be so decisive in turning a casual comment of desire into reality. To Bruce Rawlings and Pauline Evans at <a href="https://www.196productions.co.uk/" target="blank">196 Productions Ltd,</a> for the provision of cameras, lights and copious amounts of tea, advice and support. Their mentoring was and is very much appreciated. To my Cameraman Mark Thorne, who managed to keep the shots ‘tidy’ despite having to work through lunch! The quality of his camerawork, despite the long days, made the job of editing so much easier. To Siân Jenkins, for transcribing many hours of taped interviews and interpreting my incoherent mumblings, thoughts and bad grammar. Her initial readings of the script helped immensely during the off-line stages of production. 
                            <br>
                            <br>While I have endeavoured to get all the facts right there are, at times, innumerable points of view due to the nature of the evidence being limited and/or incomplete. I have tried to indicate these discrepancies and offer a balanced interpretation. I am grateful to; my guides Najeh Al-Dahir (Jordan), Khaled Osman and Yasser El-Nomrosy (Egypt) for keeping me on the right path. Their enthusiasm and patience, the sharing of their experience, knowledge and translation, together with their ingenuity at overcoming all of the logistical and diplomatic problems that inevitably occur at the point of filming was very much appreciated. To Sue Rollin and John Henson for their willingness to share their respective insights on and off screen, offering confirmation and guidance on historical points of fact during its writing, and ensuring the correct pronunciation of unfamiliar names and places during recording. To Rustom Mkhjian for his spontaneous enthusiasm and warm welcome, sharing so openly the <a href="http://www.baptismsite.com/" target="blank">Baptist Site of John.</a> To the members of the<a href="http://expeditiondeadseaplain.org/" target="blank"> Expedition to the Dead Sea Plain,</a> directed by Dr Thomas Schaub and Dr Meredith Chesson, for their personal contribution of photographs taken during excavations at Bab adh-Dhra. These, together with the beautiful illustrations by Eric Carlson, helped immensely in explaining the historical significance of the site. 
                            <br> 
                            <br>My thanks to you all. 
                        </p>
                    </div>

                    <div class="row">
                        <div class="notescol col-sm-12">
                            <h2 id="ref-100">
                                Bibliography
                            </h2>                            
                        </div>
                        <div class="notescol col-sm-4">
                            <ol>
                                <li id="ref-101">Bienkowski, P. Early Edom and Moab; The beginning of the Iron Age in southern Jordan, J.R. Collis 1992.</li> 
                                <br>
                                <li id="ref-102">Bienkowski, P. Busayra Excavations by Crystal M. Bennett, B.A.M.A 13, Oxford University Press 2002.</li>  
                                <br>
                                <li id="ref-103">Bowersock, G.W. Roman Arabia, Harvard University Press 1983.</li>  
                                <br>
                                <li id="ref-104">Briant, P. From Cyrus to Alexander: A history of the Persian Empire, Eisenbrauns 2002.</li> 
                                <br>
                                <li id="ref-105">Burridge, R.A. What are the Gospels? 2nd edition, Wm. B. Eerdmans Publishing 2004.</li>  
                                <br>
                                <li id="ref-106">Currid, J.D. Ancient Egypt and the Old Testament, Baker Books 1997.</li>  
                                <br>
                                <li id="ref-107">Dever, W.G. Who were the early Israelites and where did they come from? Wm. B. Eerdmans Publishing 2003.</li>  
                                <br>
                                <li id="ref-108">Donner, H. The Mosaic Map of Madaba, Kok Pharos Publishing 1992.</li> 
                                <br>
                                <li id="ref-109">Freeman, C. A New History of Early Christianity, Yale University Press 2009.</li> 
                                <br>
                                <li id="ref-110">Gibson, S. The Final Days of Jesus: The Archaeological Evidence, HarperCollins 2009.</li> 
                                <br>
                                <li id="ref-111">Henson, J. Good as New, O Books 2004.</li> 
                                <br>
                                <li id="ref-112">Hemer, C.J. The Book of Acts in the Setting of Hellenistic History, Eisenbrauns 1989.</li>
                                <br>
                                <li id="ref-113">Hoffmeier J.K. Ancient Israel in Sinai: The Evidence for the Authenticity of the Wilderness Tradition, Oxford University Press 2005.</li>
                                <br>
                                <li id="ref-114">Hoffmeier J.K. Israel in Egypt: The Evidence for the Authenticity of the Exodus Tradition, Oxford University Press 1999.</li>
                                <br>
                            </ol>
                        </div>
                        <div class="notescol col-sm-4">
                            <ol start="15">
                                <li id="ref-115">Jensen, M.H. Herod Antipas in Galilee, Mohr Siebeck 2006.</li> 
                                <br>
                                <li id="ref-116">Josephus, F. The complete works of Josephus can be found online at;<a href="http://www.biblestudytools.com/history/flavius-josephus" target="blank"> www.biblestudytools.com/history/flavius-josephus</a></li> 
                                <br>
                                <li id="ref-117">Knapp, A.P. Society and Polity at Bronze Age Pella: Annales and Perspective, Sheffield Academic Press 1993.</li> 
                                <br>
                                <li id="ref-118">Kennedy, D. Gerasa and the Decapolis, Duckworth 2007.</li> 
                                <br>
                                <li id="ref-119">Killebrew, A.E. Biblical Peoples and Ethnicity, Society of Biblical Literature 2005.</li> 
                                <br>
                                <li id="ref-120">Kitchen, K.A. On the Reliability of the Old Testament, Wm. B. Eerdmans Publishing 2003.</li>
                                <br>    
                                <li id="ref-121">Klingbeil, G.A. Bridging the Gap: Ritual and Ritual Texts in the Bible, Eisenbrauns 2007.</li> 
                                <br>
                                <li id="ref-122">Levy T.E., Daviau M., Younker R. and Shaer M. Crossing Jordan: North American contributions to the archaeology of Jordan, Equinox Publishing 2007.</li>  
                                <br>
                                <li id="ref-123">Miller, R.D. Chieftains of the Highland Clans: A history of Israel in the 12th and 11th centuries B.C., Wm. B. Eerdmans Publishing 2005.</li>
                                <br>    
                                <li id="ref-124">Nakhai, B.A. The Near East in the Southwest: Essays in honor of William G. Dever, American Schools of Oriental Research volume 58, 2003.</li>
                                <br>    
                                <li id="ref-125">Netzer, E. The Architecture of Herod the Great Builder, Baker Academic 2006.</li>  
                                <br>
                                <li id="ref-126">Peterson, E.H. The Message, NavPress Publishing 2005.</li>
                                <br>
                                <li id="ref-127">Redford, D.B. Egypt, Canaan, and Israel in Ancient Times, Princeton University Press 1992.</li>  
                                <br>
                            </ol>
                        </div>
                        <div class="notescol col-sm-4">
                            <ol start="28">
                                <li id="ref-128">Reed, J.L. Archaeology and the Galilean Jesus, Trinity Press 2000.</li>
                                <br>    
                                <li id="ref-129">Rollin, S. and Streetly, J. Blue Guide: Jordan (3rd Edition), A&C Black 2001.</li> 
                                <br>
                                <li id="ref-130">Routledge, B. Moab in the Iron Age: Hegemony, Polity, Archaeology, University of Pennsylvania Press 2004.</li>
                                <br>
                                <li id="ref-131">Strabo, Selections from Strabo, BiblioBazaar 2009.</li>
                                <br>    
                                <li id="ref-132">Van De Mieroop, M. A History of Ancient Egypt. Wiley-Blackwell 2011.</li>
                                <br>
                                <li id="ref-133">Mesha Stela. Numerous translations of the Mesha Stela inscription can be found online. Alternatively; <br>Albright, W. F. "Palestinian Inscriptions." In Ancient Near Eastern Texts, edited by James B. Pritchard, 320-22. 3rd ed. Princeton: Princeton Univ. Press, 1969. <br><br>Pardee, D. "Literary Sources for the History of Palestine and Syria II. Hebrew, Moabite, Ammonite and Edomite Inscriptions." Andrews University Seminary Studies 17 1979. 47-70. <br><br>Smelik, K.A.D. "The Literary Structure of King Mesha's Inscription." Journal for the Study of the Old Testament 46 1990. 21-30. <br><br>Routledge, B. Moab in the Iron Age: Hegemony, Polity, Archaeology, University of Pennsylvania Press 2004. 133-153</li>
                                <br>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer content starts here ============================================================================================================================================================================ -->

            <footer class="footer"> <!-- Footer container -->
                <div class="container-fluid">

                    <div>    
                        <h2 class="h2footer">
                            Links and licensing:
                        </h2>
                    </div>
                    <div class="footerbgcol">
                        <div class="row">                    
                            <div class="col-sm-3">
                                <p class="pfooter">About this site:</p>
                                <ul style="list-style-type:none">
                                    <li>    
                                        <a class="footer-link" href="index.html" target="_blank"><p class="one">Site map</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="uncut_contact-page.html" target="_blank"><p class="one">Contact</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="uncut_team.html" target="_blank"><p class="one">The team</p></a>
                                    </li>                            
                                </ul>
                                <br>

                            </div>
                            <div class="col-sm-3">
                                <p class="pfooter">uncutrushes on:</p>
                                <ul style="list-style-type:none">
                                    <li>    
                                        <a class="footer-link" href="https://vimeo.com/ssfletcher" target="_blank"><p class="one">Vimeo</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="https://www.facebook.com/uncutrushes/" target="_blank"><p class="one">Facebook</p></a>
                                    </li>
                                    <li>
                                        <a class="footer-link" href="https://www.linkedin.com/in/stuart-fletcher-uncutrushes" target="_blank"><p class="one">Linkedin</p></a>
                                    </li>                            
                                </ul>
                                <br>
                            </div>
                            <div class="col-sm-6">
                                <p class="pfooter"><a href="terms.html" target="_blank"> Image and text</a> content on this site is licensed under a Creative Commons Attribution 4.0 International license CC-BY-SA.</p>

                                <br><p class="pfooter">Video content Copyright © Stuart Fletcher MMXVII All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </footer> <!-- Footer container end -->


            <!-- Page End ============================================================================================================================================================================ -->

        </div><!-- End of Site Container -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
