<!DOCTYPE html>
<html lang="en">
    <head>
        <title>exodus:_the_great_migration</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <!-- mobile first responsive viewport meta tag -->        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="../../../../favicon.ico">

        <!-- ======= Search engine metadata ======= -->
        <meta name="author" content="Stuart Fletcher"> 
        <meta name="keywords" content="Joseph Moses and Egypt&rsquo;s three kingdoms, Hebrew Bible, Torah, Ancient Egyptian history and the Bible, ancient Egypt, Exodus, Israel in Egypt, Canaan, Israels descent into Egypt, Canaanite migration into ancient Egypt, Maat, Ne, Logos, 10 Plagues of Exodus, creation order of Genesis 1.">
        <meta name="description" content="The 10 calamities of Exodus and the reversal of order as created in Genesis 1. The origins of order: Ma&rsquo;at, Ñe and Logos as the principle force of order governing the universe. A historical commentary on the Exodus exit account of Israel and the 10 plagues of Egypt. Additional footage and information acquired during production of Joseph Moses and Egypt&rsquo;s three kingdoms.">

        <!-- Bootstrap CSS stylesheet link -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="">

        <style>
            /* +++++ Site Container style ================================================================================================================================================================================================== +++++ */
            .site-container {max-width: 1920px;
                             margin: auto;
            } 

            /* ======= Background image ======= */
            div.background-pic{
                background-image: url("img_folder/uruk_iraq.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                padding-top: 560px
            }
            /* +++++ Menu styles ================================================================================================================================================================================================== +++++ */

            .menu-locate {position: absolute;
                          top: 20px;
                          right: 20px;
            }

            /* Unordered list style type for Header links */
            ul.title-xs-wide {list-style-type: none;}

            /* Change the link colour on hover */
            a.nav-link {
                display: block;
                padding: 10px;

            }
            .dropdown-menu {
                background: rgba(255,255,255,0.5);                              
            }
            a.nav-link:hover {
                background: rgba(255,255,255,0.8);
                text-decoration: underline;
                opacity: 1.0;
                color: rgb(0,0,150);
                text-decoration: underline;
            }
            a.dropdown-item:hover {
                text-decoration: underline;
                color: rgb(0,0,150);
                background: rgba(255,255,255,0.8);
            }

            /* +++++ ================================================================================================================================================================================================== +++++ */

            /* ======= Font styles, Main body ======= */
            h1 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;

            }
            h2 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            h3 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;

            }
            h4 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            p {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.3em;
            }
            q {
                font-family: "Times-New-Roman", serif;
                font-style: italic;
                font-weight: normal;
                font-size: 1.2em;
                padding: 10px 0px 10px 10px;
            }

            blockquote {
                text-align: right;
                padding: 10px 5px 5px 0px;
                border-style: solid;
                border-width: 0px 5px 0px 0px;
                border-color: lightgray;
            }

            div.background-pic-foot{
                max-width: 1920px;
                margin: auto;
                background-image: url("img_folder/sphinx_giza_egypt.jpg");
                background-repeat: no-repeat;
                background-position: center bottom;
                padding-top: 540px;
            }    


            /* code to allow video from vimeo to scale with the viewing window ================================================ */
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            /* Padding for 1st Column of 1st Row */
            @media (min-width: 576px) { 
                div.firstcol{
                padding: 0px 0px 0px 10px;}
                
                .flex-container > * {
                padding: 30px 0px;
                flex: 1 100%;} /* Tells all items to be 100% width */
            }

            /*/ Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) { 
                div.firstcol{
                padding: 0px 33px 0px 33px;}
                
                .flex-container > * {
                padding: 30px 0px;
                flex: 1 100%;} /* Tells all items to be 100% width */
            }

            /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {
                div.firstcol{
                padding: 0px 66px 0px 66px;}
                
                .flex-container > * {
                padding: 30px 0px;
                flex: 1 100%;} /* Tells all items to be 100% width */
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {
                div.firstcol{
                padding: 0px 100px 0px 100px;}
                
                .flex-container > * {
                padding: 60px 20px;
                flex: 1 100%;} /* Tells all items to be 100% width */
            }
            

            /* flex container =============================================================================================== */

            .flex-container {
                display: -webkit-flex;/* Safari 6.1+ */
                display: flex;  
                -webkit-flex-flow: row wrap;/* Safari 6.1+ */
                flex-flow: row wrap;/* The flex-flow property is a shorthand for the flex-direction for row (across lft/rt) or column (up/down) and the flex-wrap properties wrap or nowrap. */
                align-content: center;
                font-weight: normal;
                text-align: left;
            }

            

            .main {
                text-align: left;
                background: white;
            }
            .aside1 {background: white;}
            .aside2 {background: white;}
            .aside3 {background: white;}
            .aside4 {background: white;}
            .aside5 {background: white;}
            .aside6 {background: white;}

            /* source order for mobile-first */
            @media all and (min-width: 1200px) {
                .aside { flex: 1; }
                .aside1 { order: 1; } 
                .aside2 { order: 2; }
                .aside3 { order: 1; } 
                .aside4 { order: 2; }
                .aside5 { order: 1; } 
                .aside6 { order: 2; }
            }

            /* flex container end 
            ---- VoD styling begins  */

            div.row7{
                padding-bottom: 30px;                            
            }
            div.logo1{
                padding-top: 5px;
                text-align: center;

            }

            /*  ======= href navigation for side menu =======  */

            div.sidemenu{border-style: solid;
                         border-width: 0px 0px 0px 2px;
                         border-color: lightgray;
            }

            a.two:hover {}
            dd {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.2em;
            }


            /* +++++ ================================================================================================================================================================================================== +++++ */

            p.pfooter {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2em;
                color: rgb(0,0,150);
                padding: 5px 30px 0px 30px;

            }
            div.footerbgcol{
                background-color: rgba(255,255,205,1.0);
                background-position: center bottom;
                margin: auto;
            }
            h2.h2footer {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: gray;
            }
            p.one {
                font-family: "Gill", sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.0em;
                padding: 5px 30px 0px 30px;

            }

            /*  a href navigation text link size & colour change  */
            a.footer-link:link {color:rgb(100,100,255);}
            a.footer-link:visited {color:rgb(100,100,255);}
            a.footer-link:hover {text-decoration: underline;
                                 color: rgb(0,0,150);
            }

        </style>

    </head>
    <body>
        <div class="site-container">

            <div class="background-pic col"><!-- Main image container -->
                <header>
                    <div class="menu-locate">
                        <!-- nav-bar colour style -->
                        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0.7);">
                            <!-- Image for nav-bar-brand -->
                            <a class="navbar-brand" href="#">
                                <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <!-- Showcase -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Showcase
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index1">The Quiet American Gardener</a>
                                            <a class="dropdown-item" href="index.html#index4">Neptune&rsquo;s Future</a>
                                            <a class="dropdown-item" href="index.html#index3">The Disappearing Ice</a>
                                        </div>
                                    </li>
                                    <!-- Jordan's Royal Road Drop down -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Jordan&rsquo;s Royal Road
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index5">Trailer</a>
                                            <a class="dropdown-item" href="jrr_overview.html">Additional Insights</a>
                                                <a class="dropdown-item" href="jrr_bibliography.html">Credits &AMP; Bibliography</a>
                                        </div>
                                    </li>
                                    <!-- Joseph, Moses & Egypt's Three Kingdoms Drop down -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Joseph, Moses &AMP; Egypt&rsquo;s Three Kingdoms
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index2">Trailer</a>
                                            <a class="dropdown-item" href="p1-1_ancient_voices.html">Part One: Ancient Voices</a>
                                                <a class="dropdown-item" href="p2-1_egypts_golden_age.html">Part Two: Egypt&rsquo;s Golden Age</a>
                                                <a class="dropdown-item" href="p3-1_the_great_migration.html">Part Three: The Great Migration</a>
                                            <a class="dropdown-item" href="jme3k_bibliography.html">Bibliography</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>

                <!-- Main page content starts here ============================================================================================================================================================================ -->

                <div class="row"> <!-- 1st row -->
                    <div class="firstcol col-sm-9">
                        <div>
                            <h1 id='prog3-0'>
                                (3:1) Part Three: The Great Migration
                            </h1>
                            <q>When you build your house for your son, you make a dwelling for yourself. Establish your house in the necropolis and make excellent your place in the west. Remember that death means nothing to us, remember that we think of life, the house of death is precisely for life!</q>
                            <br>
                            <blockquote>
                                <p><small>
                                        The instructions attributed to Hardjedef, 5th Dynasty (approx. 2494-2345 B.C.E.). <br>Taken from The Westcar Papyrus, dating to the later Hyksos period.<a href="jme3k_bibliography.html#ref-49" target="blank"> [49]</a>
                                    </small></p>
                            </blockquote>
                            <p>
                                <br>Our journey through Genesis and the opening sections to Exodus has introduced us to the contrasting order and chaos sequences of the Torah, a theme which would have been very familiar to the ancient Egyptian and Near Eastern Semitic alike. The juxtaposition of Abram’s willingness to cross the dividing marker and confront Chedor-laomer and his allies, together with his willingness to petition God to restrict the devastation of Sodom to the wicked, is mirrored by Moses and is in sharp contrast to the restrictive division and oppression imposed by pharaoh. His markers are the store cities of Pithom and Ramesses. The burdens they bring are in their construction; the employment of imposed corvée labour, the restriction of movement and its preventing of free worship. The former brings about the restoration of Lot, while the latter creates division and separation, resulting in the departure of those who strive with the god Yahweh (Israel) from Egypt.<a href="jme3k_bibliography.html#ref-50" target="blank"> [50]</a>
                            </p>

                        </div> <!-- 1st row end -->

                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 2nd row, first of two nested columns used -->
                        <div class="flex-container">

                            <!-- First column -->
                            <aside class="aside aside1">

                                <div>

                                    <h2 id="prog3-1">
                                        The Ten Calamities and the Reversal of Creation. 
                                    </h2>
                                    <p>
                                        The disparity between order and chaos is further highlighted by the writer’s introduction of the 10 calamities which precede the exit account. These calamities are the reversal of the creation of order, found in Genesis 1. The first day of creation (Gen 1:1-5) had God creating light out of the darkness in order to overcome the void of chaos. This is the first step in bringing order or light into the chaotic void of darkness. In the calamities or plagues of Exodus, Yahweh undertakes the opposite by causing the darkness to prevail over the light which reintroduces chaos. However, those who strived with Yahweh had light.<a href="jme3k_bibliography.html#ref-51" target="blank"> [51]</a>
                                        <br>
                                        <br>The second day of creation (Gen 1:6-13) had God bringing His creation to order, through the separation and gathering of the waters of the earth. In contrast, Yahweh begins his destruction of Egypt by changing the waters to blood. This image of the Nile turning to blood may have originated from the spring flood carrying large quantities of red sediment down stream. But its significance goes beyond such physical changes, as blood like water in ancient Near Eastern literature is an omen of impending disasters. What God originally called good at the point of its creation, Yahweh had now turned into a curse and judgment upon the Egyptians.<a href="jme3k_bibliography.html#ref-52" target="blank"> [52]</a>
                                    </p>   
                                </div>                                    

                            </aside>

                            <!-- 2nd row, second of two column -->
                            <aside class="aside aside2">

                                <div>                                    


                                    <p>
                                        Just as the third day had the appearance of dry land and the creation of plants, the calamities of Yahweh destroy the three divisions of vegetation; herbs, fruit and trees, by the destructive use of hail and locusts. 
                                        <br>
                                        <br>The function of the fourth day’s creation of the luminaries was to separate the day from the night, light from darkness and the creation of the seasons. God set the sun, moon and stars in the sky in order to establish the orderly daily cycle and the annual calendar, which provided a temporal framework in which to live. Again, this order was temporarily suspended by Yahweh.
                                        <br>
                                        <br>The calamities of Egypt and the reversal of cosmic order as understood by the Hebrew writer continued through the fifth and sixth days of creation. The birds, the fish and swarming creatures in the sea, are countered by the death of fish, the initial multiplication and then death of the frogs. The creation of land animals and humans are countered by the pestilence brought by the insects which results in boils on the beasts and humans and the death of the first born.
                                    </p>

                                </div>

                            </aside>
                        </div> <!-- 2nd row, second column end -->                                                                


                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 3rd row, first of two nested columns used -->
                        <div class="flex-container">

                            <aside class="aside aside3"><!-- First column -->

                                <div>
                                    <h2 id="prog3-2">
                                        Ma'at (m3ˤt). <br>The concept of truth and justice, balance and harmony, order and morality.
                                    </h2>
                                    <p>
                                        The Ancient Egyptians’ belief in this cosmic arrangement, that which they called Ma’at, and the Hebrews’ literary attack upon it, serves to place them both within a wider human context. The search for an understanding of this principle power or force which binds the universe together, has long dominated the mind of man. Even today scientists are striving to discover the “fifth energy” or “dark matter” which is responsible for the inherent order of the universe. The Hebrews called it ‘ěmet’ and described it as the life giving force in nature throughout the Torah’s text. The psalms also speak of it as “Consistency and truth”.<a href="jme3k_bibliography.html#ref-53" target="blank"> [53]</a><a href="jme3k_bibliography.html#ref-54" target="blank"> [54]</a> 
                                    </p>
                                    <img src="img_folder/uruk_british_museum.jpg" alt="Uruk, Southern Iraq." class="img-fluid max-width: 100%;"/>
                                    <blockquote>
                                        <p><small>
                                                Ancient Uruk, Sumer, Southern Iraq. <br>Photograph: British Museum.
                                            </small></p>
                                    </blockquote>
                                </div>
                            </aside>
                            <!-- 3rd row, first column end -->


                            <!-- 3rd row, second of two columns -->
                            <aside class="aside aside4">
                                <div>
                                    <p>                                        
                                        Whether Egypt was the first region to come to grips with the problem of universal order is difficult to determine. The earliest known appearance of Ma’at, is from the beginning of the third millennium. This precedes its closest contemporary to be found in ancient Sumer, in Southern Mesopotamia. The Sumerian texts date from around the 22nd Century B.C.E. However, the Sumerian ‘Me’ or ‘Ñe’, as the principle force governing the universe, is spoken of in a manner that suggests that its origins date from a much earlier period.
                                        <br>
                                        <br>In ancient Greece, ‘Logos’ was the term employed in referring to the concept of creative order. While Logos and Ma’at may not be identical in all respects, Ma’at clearly developed as a concept over the three millennia of its usage and included much of what Logos came to represent. 
                                        <br>
                                        <br>Our demonstration of the degree of travel being undertaken throughout this period, confirms that Sumer, Egypt and Greece are not that far apart in terms of ancient travel. There was a Sumerian presence at Tell Mardikh and at Tell Habuba Kabira, in modern day Syria, close to the port of Byblos, which was a much valued trading centre throughout Egyptian history. It is therefore difficult to suggest that these two terms could have been conceived independently and so the same fundamental concept may have dominated Egypt and the Middle East for millennia.
                                    </p>
                                </div>
                            </aside>                                                                       
                        </div> <!-- 3rd row, second column end -->

                        <!-- 
                        =====================================================================================================================================
                        -->
                        <!-- 4th row, first of two nested columns used -->
                        <div class="flex-container">

                            <aside class="aside aside5">
                                <div>
                                    <p>                                        
                                        Ma’at signified truth, justice and order in society and was a concept. But in Egypt, Ma’at also assumed the shape of a goddess. She represented the cosmic order that fulfilled a dominant role in Egyptian thinking. This order manifested itself in the regularity of the sunrise and sunset, the annual flood and receding flow of the Nile and the germination of plant seeds, their growth, harvest and replanting. These illustrations were used to demonstrate the mysterious happenings in which life overcomes death and celebrates its resurrection. Order degenerates into chaos, which in turn regenerates back to order. As a result, Ma’at produced a static image cycle of the world. It also presents a realisation that the Egyptians did not expect continuing changes to society and culture, nor did they hold the concept of an uncertain future. Pharaoh, as the maintainer of Ma’at, was convinced that the same order, which was established in primeval days, would continue until the end of time. Periods of chaos and social disruption would pass by, with order being reestablished once again, forming a stable unity.
                                        <br>
                                    </p>
                                </div>

                            </aside>
                            <!-- 4th row, first column end -->


                            <!-- 4th row, second of two columns -->

                            <aside class="aside aside6">
                                <div>
                                    <img src="img_folder/abydos_seti_offering_maat.jpg" alt="Seti I offering Maat to Osiris, Isis and Horus. Abydos relief, Egypt." class="img-fluid max-width: 100%;"/>
                                    <blockquote>
                                        <p><small>
                                                Pharaoh Seti I offering Ma'at in goddess form to Osiris, Isis and Horus. <br>Abydos relief, Egypt.
                                            </small></p>
                                    </blockquote>
                                </div>

                            </aside>

                        </div> <!-- 4th row, second column end -->


                        <!-- 
                        =====================================================================================================================================
                        -->
                        <!-- 5th row -->
                        <div class="flex-container">

                            <aside class="aside main">
                                <img src="img_folder/weighing_of_the_heart.jpg" alt="weighing of the heart. British Museum." class="img-fluid max-width: 100%;"/>

                                <blockquote>
                                    <p><small>
                                            The Weighing of the Heart from the Book of the Dead of Ani.<br>Left, Ani and his wife Tutu enter the assemblage of gods. Centre, Anubis weighs Ani's heart against the feather of Ma'at, observed by the goddesses Renenutet and Meshkenet, the god Shay, and Ani's own ba. Right, the monster Ammut, who will devour Ani's soul if he is unworthy, awaits the verdict, while the god Thoth prepares to record it. Above are gods acting as judges: Hu and Sia, Hathor, Horus, Isis and Nephthys, Nut, Geb, Tefnut, Shu, Atum, and Ra-Horakhty.
                                            <br>Photograph: British Museum
                                        </small></p>
                                </blockquote>
                            </aside>

                        </div><!-- 5th row end -->                        
                        <!-- 
                        =====================================================================================================================================
                        -->

                        <!-- 
                        Bttm of page Pagination links to next and previous pages from getbootstrap.com .
                        === Note ===
                        Pagination links are customisable for different circumstances. Use .disabled for links that appear un-clickable and .active to indicate the current page.
                        -->

                        <div class="row"> <!-- Pagination row, full width -->
                            <div class="col-12">
                                <div>
                                    <nav aria-label="Ancient Voices">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item"><a class="page-link" href="p2-4_exodus-escape_or_expulsion.html" tabindex="-1">Previous page</a></li>                                            
                                            <li class="page-item"><a class="page-link" href="p2-3_masters_of_oppression.html">2:3</a></li>
                                            <li class="page-item"><a class="page-link" href="p2-4_exodus-escape_or_expulsion.html">2:4</a></li>
                                            <li class="page-item active"><a class="page-link" href="p3-1_the_great_migration.html">3:1<span class="sr-only">(current)</span></a></li>
                                            <li class="page-item"><a class="page-link" href="p3-2_exit_visas.html">3:2</a></li>
                                            <li class="page-item"><a class="page-link" href="p3-3_horse_and_chariot.html">3:3</a></li>
                                            <li class="page-item"><a class="page-link" href="p3-2_exit_visas.html">Next page</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination links end -->

                        <!-- 
                        VoD links
                        Three rows, first row has the heading See...,
                        second row, 4 columns with the logos and third row, 4 columns with text links.
                        ==============================================================================================================
                        -->

                        <div class="row"> <!-- 5th row, muted text heading -->
                            <div class="col-12">

                                <span class="text-muted">
                                    <h2>
                                        See Joseph, Moses and Egypt&rsquo;s Three Kingdoms on:
                                    </h2>
                                </span>
                            </div>
                        </div> <!-- 5th row, end -->

                        <!-- Logo links to VoD -->


                        <div class="row"> <!-- 6th row -->
                            <div class="col-sm-3">
                                <!-- iTunes link (bttn) -->
                                <a href="https://itunes.apple.com/us/tv-season/joseph-moses-and-egypts-three-kingdoms/id1169734522">
                                    <img class="img-responsive" width="100%" height="auto" src="img_folder/itunes_blk_on_white.png" alt="iTunes Logo"/></a>
                            </div>
                            <div class="col-sm-3">
                                <!-- Amazon link (logo/bttn) -->
                                <a href="https://www.amazon.com/Joseph-Moses-Egypts-Three-Kingdoms/dp/B01MQDDM2G">
                                    <img class="img-responsive" width="100%" height="auto" src="img_folder/amazon_on_white.png" alt="Amazon Logo"/></a>
                            </div>
                            <div class="col-sm-3">
                                <!-- Google Play link (logo) -->
                                <a href="https://play.google.com/store/tv/show?id=Iq4Bk3N8bE0&cdid=tvseason-wIsViud7VzT8DlxC3-8h7g&gdid=tvepisode-eSFz5W72WCU&hl=en_GB">
                                    <img class="img-responsive" width="100%" height="auto" src="img_folder/google_blk_on_white.png" alt="Google Play Logo"/></a>
                            </div>
                            <div class="col-sm-3">
                                <!-- Vimeo link (logo) -->
                                <a href="https://vimeo.com/ondemand/israelinancientegypt">
                                    <img class="img-responsive" width="100%" height="auto" src="img_folder/vimeo_on_white.png" alt="Vimeo on Demand Logo"/></a>
                            </div>
                        </div> <!-- 6th row, end -->


                        <div class="row7 row"> <!-- 7th row -->
                            <div class="logo1 col-sm-3"> <!-- iTunes link (bttn.) -->
                                <a class="two" href='https://itunes.apple.com/us/tv-season/joseph-moses-and-egypts-three-kingdoms/id1169734522'>Purchase through iTunes</a>
                            </div>

                            <div class="logo1 col-sm-3"> <!-- Amazon link (bttn.) -->
                                <a class="two" href='https://www.amazon.com/Joseph-Moses-Egypts-Three-Kingdoms/dp/B01MQDDM2G'>Purchase through Amazon</a>
                            </div>

                            <div class="logo1 col-sm-3"> <!-- Google Play link (bttn.) -->
                                <a class="two" href='https://play.google.com/store/tv/show?id=Iq4Bk3N8bE0&cdid=tvseason-wIsViud7VzT8DlxC3-8h7g&gdid=tvepisode-eSFz5W72WCU&hl=en_GB'>Purchase through Google Play</a>
                            </div>

                            <div class="logo1 col-sm-3"> <!-- Vimeo link (bttn.) -->
                                <a class="two" href='https://vimeo.com/ondemand/israelinancientegypt'>Purchase through Vimeo</a>
                            </div>

                        </div> <!-- 7th row, end -->

                        <!-- 
                        VoD links end
                        -->

                    </div>




                    <!--
                    =============================================================================
                    -->

                    <!-- 1st row, second of two columns (side menu) -->

                    <div class="sidemenu col-md-3">                           
                        <dl>
                            <dt>
                                <h4>Part One: Ancient Voices.</h4>
                            </dt>
                            <dd>
                                The following links reveal the Genesis connection to part one's geographic and historic overview.
                            </dd>

                            <ul style="list-style-type: none;
                                margin: 50;
                                padding: 10px 0px 30px 10px;">
                                <li>
                                    <a class="two" href="p1-1_ancient_voices.html#prog1-0">Genesis 37:3</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-1_ancient_voices.html#prog1-1">The journey to Egypt.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-1_ancient_voices.html#prog1-2">The going down into the pit.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-1_ancient_voices.html#prog1-3">Trade and Produce.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-2_trade_produce_ancient-road-network.html#prog1-4">Genesis 39:2</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-2_trade_produce_ancient-road-network.html#prog1-4">The Ancient Road Network.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-2_trade_produce_ancient-road-network.html#prog1-5">Joseph’s fourth change of clothes.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-2_trade_produce_ancient-road-network.html#prog1-6">Canaanites in Egypt and the entry of Jacob.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-2_trade_produce_ancient-road-network.html#prog1-7">The Sojourn of the Hebrews.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-3_canaan_in_egypt.html#prog1-8">Genesis 47:3</a>                            
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-3_canaan_in_egypt.html#prog1-8">The Origins of Abraham and Jacob.</a>                            
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-3_canaan_in_egypt.html#prog1-9">Joseph’s fifth change of clothes.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-4_reconciling_genesis.html#prog1-10">Reconciling Genesis with History.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p1-4_reconciling_genesis.html#prog1-11">Joseph’s sixth change of clothes.</a>
                                </li>
                            </ul>
                            <br>

                            <dt>
                                <h4>Part Two: Egypt's Golden Age.</h4>
                            </dt>
                            <dd>
                                The following links explore the tensions behind Exodus and investigate Israel's exit route.
                            </dd>
                            <ul style="list-style-type: none;
                                margin: 0;
                                padding: 10px 0px 30px 10px;">

                                <li>
                                    <a class="two" href="p2-1_egypts_golden_age.html#prog2-0">Genesis 15:13. &AMP; 15:16.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-1_egypts_golden_age.html#prog2-1">The concept of time versus opportunity.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-1_egypts_golden_age.html#prog2-2">The Sojourn of Israel.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-1_egypts_golden_age.html#prog2-3">Exodus 1:10. - The Threat to Egypt.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-1_egypts_golden_age.html#prog2-4">Abram the Hebrew</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-2_egypts_boundary_markers.html#prog2-5">Exodus 1:12.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-2_egypts_boundary_markers.html#prog2-6">Pharaoh’s boundary markers.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-2_egypts_boundary_markers.html#prog2-7">The boundary cities.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-2_egypts_boundary_markers.html#prog2-8">Pharaoh refuses to negotiate.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-2_egypts_boundary_markers.html#prog2-9">The ethnic implications</a>                            
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-3_masters_of_oppression.html#prog2-10">He overturned their tongues.</a>                            
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-3_masters_of_oppression.html#prog2-11">Task Masters of oppression.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-3_masters_of_oppression.html#prog2-12">Pastoralist Traditions &AMP; the Worship of God.</a>
                                </li>
                                <br>

                                <li>
                                    <a class="two" href="p2-4_exodus-escape_or_expulsion.html#prog2-13">A Flight from Egypt or an Expulsion?.</a>
                                </li>
                            </ul>
                            <br>

                            <dt>
                                <h4>Part Three: The Great Migration.</h4>
                            </dt>
                            <dd>
                                The following links reveal the remaining pieces of Egyptian evidence and retrace the Exodus route. 
                            </dd>
                            <ul style="list-style-type: none;
                                margin: 0;
                                padding: 10px 0px 30px 10px;">

                                <li>
                                    <a class="two" href="p3-1_the_great_migration.html#prog3-0">Order and Chaos.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-1_the_great_migration.html#prog3-1">The Ten Calamities &AMP; the Reversal of Creation.</a>
                                </li>                                   
                                <br>
                                <li>
                                    <a class="two" href="p3-1_the_great_migration.html#prog3-2">Ma'at: the concept of truth and justice.</a>
                                </li>
                                <br>                                
                                <li>
                                    <a class="two" href="p3-2_exit_visas.html#prog3-3">Exodus 12:29.</a>
                                </li>
                                <br>                                   
                                <li>
                                    <a class="two" href="p3-2_exit_visas.html#prog3-4">Exit Visas &AMP; the Departure.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-2_exit_visas.html#prog3-5">Papyrus Anastasi.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-3_horse_and_chariot.html#prog3-6">The Horse &AMP; Chariot.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-3_horse_and_chariot.html#prog3-7">The chariot division.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-3_horse_and_chariot.html#prog3-8">A confirmation of 1 Kings 6?</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-4_mythology_or_history.html#prog3-9">Transforming Religious Metaphor.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-4_mythology_or_history.html#prog3-10">The Exodus Journey - Mythology or History?</a>
                                </li>                                   
                                <br>
                                <li>
                                    <a class="two" href="p3-5_cosmic_order.html#prog3-11">Egyptian Origins of Cosmic Order.</a>
                                </li>
                                <br>                                
                                <li>
                                    <a class="two" href="p3-5_cosmic_order.html#prog3-12">Ma'at: Old Kingdom.</a>
                                </li>
                                <br>                                   
                                <li>
                                    <a class="two" href="p3-5_cosmic_order.html#prog3-13">Ma'at: Middle Kingdom.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-5_cosmic_order.html#prog3-14">The Dawn of Israel.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-5_cosmic_order.html#prog3-15">Ma’at: The pilot which steers Israel.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-5_cosmic_order.html#prog3-16">Exodus 17:10-13.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-6_towards_a_conclusion.html#prog3-17">Beni Hasan Tomb Painting.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-6_towards_a_conclusion.html#prog3-18">Genesis 14:14-20.</a>
                                </li>
                                <br>
                                <li>
                                    <a class="two" href="p3-6_towards_a_conclusion.html#prog3-19">Towards a Conclusion.</a>
                                </li>
                            </ul>
                        </dl>                            

                    </div> <!-- 1st row, second column (side menu) end -->

                </div> <!-- End of 1st row -->   







                <!-- Footer content starts here ============================================================================================================================================================================ -->

                <footer class="footer"> <!-- Footer container -->
                    <div class="container-fluid">

                        <div>    
                            <h2 class="h2footer">
                                Links and licensing:
                            </h2>
                        </div>
                        <div class="footerbgcol">
                            <div class="row">                    
                                <div class="col-sm-3">
                                    <p class="pfooter">About this site:</p>
                                    <ul style="list-style-type:none">
                                        <li>    
                                            <a class="footer-link" href="index.html" target="_blank"><p class="one">Site map</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="uncut_contact-page.html" target="_blank"><p class="one">Contact</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="uncut_team.html" target="_blank"><p class="one">The team</p></a>
                                        </li>                            
                                    </ul>
                                    <br>

                                </div>
                                <div class="col-sm-3">
                                    <p class="pfooter">uncutrushes on:</p>
                                    <ul style="list-style-type:none">
                                        <li>    
                                            <a class="footer-link" href="https://vimeo.com/ssfletcher" target="_blank"><p class="one">Vimeo</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="https://www.facebook.com/uncutrushes/" target="_blank"><p class="one">Facebook</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="https://www.linkedin.com/in/stuart-fletcher-uncutrushes" target="_blank"><p class="one">Linkedin</p></a>
                                        </li>                            
                                    </ul>
                                    <br>
                                </div>
                                <div class="col-sm-6">
                                    <p class="pfooter"><a href="terms.html" target="_blank"> Image and text</a> content on this site is licensed under a Creative Commons Attribution 4.0 International license CC-BY-SA.</p>

                                    <br><p class="pfooter">Video content Copyright © Stuart Fletcher MMXVII All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </footer> <!-- Footer container end -->


                <!-- Page End ============================================================================================================================================================================ -->
            </div>
        </div><!-- End of Site Container -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
