<!DOCTYPE html>
<html lang="en">
    <head>
        <title>terms_of_use</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <!-- mobile first responsive viewport meta tag -->        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="icon" href="../../../../favicon.ico">

        <!-- ======= Search engine metadata ======= -->
        <meta name="author" content="Stuart Fletcher"> 
        <meta name="keywords" content="Joseph Moses and Egypt&AMP;s three kingdoms, Jordan&AMP;s Royal Road, Stuart Fletcher, uncutrushes">
        <meta name="description" content="uncutrushes picture gallery and terms of use - with links to third party pictures.">

        <!-- Bootstrap CSS stylesheet link -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="">

        <style>
            /* +++++ Site Container style ================================================================================================================================================================================================== +++++ */
            .site-container {max-width: 1920px;
                             margin: auto;
            } 

            /* ======= Background image ======= */
            div.background-pic{
                background-image: url("img_folder/eyes.jpg");
                background-repeat: no-repeat;
                background-position: center top;
                padding-top: 560px
            }
            /* +++++ Menu styles ================================================================================================================================================================================================== +++++ */

            .menu-locate {position: absolute;
                          top: 20px;
                          right: 20px;
            }

            /* Unordered list style type for Header links */
            ul.title-xs-wide {list-style-type: none;}

            /* Change the link colour on hover */
            a.nav-link {
                display: block;
                padding: 10px;

            }
            .dropdown-menu {
                background: rgba(255,255,255,0.5);                              
            }
            a.nav-link:hover {
                background: rgba(255,255,255,0.8);
                text-decoration: underline;
                opacity: 1.0;
                color: rgb(0,0,150);
                text-decoration: underline;
            }
            a.dropdown-item:hover {
                text-decoration: underline;
                color: rgb(0,0,150);
                background: rgba(255,255,255,0.8);
            }

            /* +++++ ================================================================================================================================================================================================== +++++ */

            /* ======= Font styles, Main body ======= */
            h1 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;

            }
            h2 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            h3 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;

            }
            h4 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            p {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.3em;
            }
            q {
                font-family: "Times-New-Roman", serif;
                font-style: italic;
                font-weight: normal;
                font-size: 1.2em;
                padding: 10px 0px 10px 10px;
            }
            blockquote {
                text-align: right;
                padding: 10px 5px 5px 0px;
                border-style: solid;
                border-width: 0px 5px 0px 0px;
                border-color: lightgray;
            }

            div.background-pic-foot{
                max-width: 1920px;
                margin: auto;
                background-image: url("img_folder/sphinx_giza_egypt.jpg");
                background-repeat: no-repeat;
                background-position: center bottom;
                padding-top: 540px;
            }    

            /* code to allow video from vimeo to scale with the viewing window */
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            /* Padding for 1st Column of 1st Row */
            div.firstcol{
                padding: 0px 100px 0px 100px   
            }
            div.notescol{
                padding: 0px 50px 0px 50px   
            }

            /* flex container */

            .flex-container {
                display: -webkit-flex;/* Safari 6.1+ */
                display: flex;  
                -webkit-flex-flow: row wrap;/* Safari 6.1+ */
                flex-flow: row wrap;/* The flex-flow property is a shorthand for the flex-direction for row (across lft/rt) or column (up/down) and the flex-wrap properties wrap or nowrap. */
                align-content: center;
                font-weight: normal;
                text-align: left;
            }

            .flex-container > * {
                padding: 60px 20px;
                flex: 1 100%; /* Tells all items to be 100% width */
            }

            .main {
                text-align: left;
                background: white;
            }
            .aside1 {background: white;}
            .aside2 {background: white;}
            .aside3 {background: white;}
            .aside4 {background: white;}
            .aside5 {background: white;}
            .aside6 {background: white;}

            /* source order for mobile-first */
            @media all and (min-width: 768px) {
                .aside { flex: 1; }
                .aside1 { order: 1; } 
                .aside2 { order: 2; }
                .aside3 { order: 1; } 
                .aside4 { order: 2; }
                .aside5 { order: 1; } 
                .aside6 { order: 2; }
            }

            /* flex container end 
            ---- VoD styling begins  */

            div.row7{
                padding-bottom: 30px;                            
            }
            div.logo1{
                padding-top: 5px;
                text-align: center;

            }

            /*  ======= href navigation for side menu =======  */

            div.sidemenu{border-style: solid;
                         border-width: 0px 0px 0px 2px;
                         border-color: lightgray;
            }

            a.two:hover {}
            dd {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.2em;
            }


            /* +++++ ================================================================================================================================================================================================== +++++ */

            p.pfooter {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2em;
                color: rgb(0,0,150);
                padding: 5px 30px 0px 30px;

            }
            div.footerbgcol{
                background-color: rgba(255,255,205,1.0);
                background-position: center bottom;
                margin: auto;
            }
            h2.h2footer {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: gray;
            }
            p.one {
                font-family: "Gill", sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.0em;
                padding: 5px 30px 0px 30px;

            }

            /*  a href navigation text link size & colour change  */
            a.footer-link:link {color:rgb(100,100,255);}
            a.footer-link:visited {color:rgb(100,100,255);}
            a.footer-link:hover {text-decoration: underline;
                                 color: rgb(0,0,150);
            }

        </style>

    </head>
    <body>
        <div class="site-container">

            <div class="background-pic col"><!-- Main image container -->
                <header>
                    <div class="menu-locate">
                        <!-- nav-bar colour style -->
                        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0.7);">
                            <!-- Image for nav-bar-brand -->
                            <a class="navbar-brand" href="#">
                                <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <!-- Showcase -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Showcase
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index1">The Quiet American Gardener</a>
                                            <a class="dropdown-item" href="index.html#index4">Neptune&rsquo;s Future</a>
                                            <a class="dropdown-item" href="index.html#index3">The Disappearing Ice</a>
                                        </div>
                                    </li>
                                    <!-- Jordan's Royal Road Drop down -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Jordan&rsquo;s Royal Road
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index5">Trailer</a>
                                            <a class="dropdown-item" href="jrr_overview.html">Additional Insights</a>
                                            <a class="dropdown-item" href="jrr_bibliography.html">Credits &AMP; Bibliography</a>
                                        </div>
                                    </li>
                                    <!-- Joseph, Moses & Egypt's Three Kingdoms Drop down -->                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Joseph, Moses &AMP; Egypt&rsquo;s Three Kingdoms
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="index.html#index2">Trailer</a>
                                            <a class="dropdown-item" href="p1-1_ancient_voices.html">Part One: Ancient Voices</a>
                                            <a class="dropdown-item" href="p2-1_egypts_golden_age.html">Part Two: Egypt&rsquo;s Golden Age</a>
                                            <a class="dropdown-item" href="p3-1_the_great_migration.html">Part Three: The Great Migration</a>
                                            <a class="dropdown-item" href="jme3k_bibliography.html">Bibliography</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>

                <!-- Main page content starts here ============================================================================================================================================================================ -->
                <div>
                    <div>
                        <div class="row">
                            <div class="notescol col-sm-12">
                                <h1>
                                    Terms of use
                                </h1>
                                <p>
                                    Most of the image content hosted on uncutrushes may be freely reused subject to certain restrictions. Acknowledgment of all authors/contributors of a work is required and its publication must be on a Share-Alike basis.<br> <br>Video or animated footage may not be reused without uncutrushes consent, as interviews may be edited out of context to the original. When consent is given, it may be used in accordance&nbsp;with the Creative Commons Attribution-NoDerivs, where the original clip&nbsp;is passed along unchanged and in whole, with credit given to the&nbsp;authors/contributors.<br> <br> Text on uncutrushes is owned by the original writer and licensed under the Creative Commons Attribution; ShareAlike 3.0 license and the GNU Free Documentation License. <br><br>Third party images and text has been used in accordance with the&nbsp;original creator&rsquo;s license or is in the public domain, and is attributed accordingly. While the copyright and licensing information supplied for each image is believed to be accurate, uncutrushes does not provide any warranty regarding the copyright status or correctness of licensing terms. If you decide to reuse files from this site, you should verify the copyright status of each image. The third party images used on this site are listed below with a link to their origin.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END -->

                <!-- bloc-128 -->
                <div>
                    <div>
                        <div class="row">
                            <div class="notescol col-sm-12">
                                <h2>
                                    Gallery of Third Party Pictures
                                </h2>
                            </div>
                        </div>
                        <div class="notescol row">
                            <div class="col-sm-3">
                                <a href="https://www.brooklynmuseum.org/opencollection/objects/3369" target="blank"><img src="img_folder/Papyrus%20Brooklyn%2035.1446a-e_side1.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Historical Papyrus in Five Pieces.<br>Brooklyn Museum, Gift of Theodora Wilbour.<br>Brooklyn Museum photograph.<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="https://commons.wikimedia.org/wiki/File:Istanbul_-_Museo_archeol._-_Puzur_Ishtar,_governatore_di_Mari_(fine_3o_mill_aC)_-_Foto_G._Dall%27Orto_28-5-2006.jpg" target="blank"><img src="img_folder/Istanbul_Puzur-Ishtar_Mari.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Statue of a Mari Governor, Puzur Ishtar.&nbsp;<br>Museum of Archaeology, Istanbul<br>Photograph: G. Dall&rsquo;Orlo.<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="https://commons.wikimedia.org/wiki/File:Ebla_Palazzo_G_-_GAR_-_9-02.JPG" target="blank"><img src="img_folder/ebla_palazzo.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Royal Palace G, Ebla, Syria. <br>Author:&nbsp;GAR/Gianfranco Gazzetti<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="https://commons.wikimedia.org/wiki/File:Mace_Hotepibre_Ebla_by_Khruner.jpg" target="blank"><img src="img_folder/mace_hotepibre_ebla.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    The mace handle of Hotepibre.&nbsp;<br>Ebla, Syria. <br>Illustration by Khruner<br>
                                </p>
                            </div>
                        </div>
                        <div class="notescol row">
                            <div class="col-sm-3">
                                <a href="https://commons.wikimedia.org/wiki/File:Mari-InsideThePalace.jpg" target="blank"><img src="img_folder/Mari_palace_syria.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Palace of Zimri Lim, Mari, Syria. <br>Photograph: Heretiq<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="http://www.khammash.com/research/jawa-dawn-water-engineering" target="blank"><img src="img_folder/jawa_jordan.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Tell Jawa, Jordan.<br>Photograph: Ammar Khammash<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="http://www.defenceimagery.mod.uk/fotoweb/fwbin/download.dll/45153802.jpg" target="blank"><img src="img_folder/Uruk_45156521.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Ancient Uruk, Sumer, Southern Iraq. <br>Photograph: SAC Andy Holms/MoD<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="https://www.britishmuseum.org/about_us/museum_activity/middle_east/iraq_project/uruk_photos/page_1.aspx" target="blank"><img src="img_folder/uruk_british_museum.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Ancient Uruk, Sumer, Southern Iraq. <br>Photograph: British Museum.<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bloc-128 END -->

                <!-- bloc-129 -->
                <div>
                    <div>
                        <div class="notescol row">
                            <div class="col-sm-3">
                                <a href="https://commons.wikimedia.org/wiki/File:Ebla_Palazzo_G_-_GAR_-_9-01.JPG" target="blank"><img src="img_folder/Ebla_Palazzo_G.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Royal Palace G, Ebla, Syria.&nbsp; <br>Author: GAR/Gianfranco Gazzetti<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="https://commons.wikimedia.org/wiki/File:Unas_Pyramidentexte.jpg" target="blank"><img src="img_folder/Unas_Pyramid-text.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Tomb of Unas. Old Kingdom Pyramid Text. <br>Brooklyn Museum.
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="http://www.metmuseum.org/art/collection/search/544323" target="blank"><img src="img_folder/Coffin-Khnumhotep_Metmuseum.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Coffin of Khnumhotep, Dynasty 12 Middle Kingdom . c. 1980-1800 B.C.E.<br>Metropolitan Museum of Art<br>
                                </p>
                            </div>
                            <div class="col-sm-3">
                                <a href="http://www.mfa.org/collections/object/inner-coffin-of-governor-djehutynakht-143900" target="blank"><img src="img_folder/Book-of-Two-Ways.jpg" class="img-fluid max-width: 100%;"></a>
                                <p>
                                    Interior back panel of Governor Djehutynakht&rsquo;s coffin. <br>Museum of Fine Arts, Boston
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- bloc-129 END -->

                <!-- ScrollToTop Button -->
                <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
                <!-- ScrollToTop Button END-->


                <!-- Footer content starts here ============================================================================================================================================================================ -->

                <footer class="footer"> <!-- Footer container -->
                    <div class="container-fluid">

                        <div>    
                            <h2 class="h2footer">
                                Links and licensing:
                            </h2>
                        </div>
                        <div class="footerbgcol">
                            <div class="row">                    
                                <div class="col-sm-3">
                                    <p class="pfooter">About this site:</p>
                                    <ul style="list-style-type:none">
                                        <li>    
                                            <a class="footer-link" href="index.html" target="_blank"><p class="one">Site map</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="uncut_contact-page.html" target="_blank"><p class="one">Contact</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="uncut_team.html" target="_blank"><p class="one">The team</p></a>
                                        </li>                            
                                    </ul>
                                    <br>

                                </div>
                                <div class="col-sm-3">
                                    <p class="pfooter">uncutrushes on:</p>
                                    <ul style="list-style-type:none">
                                        <li>    
                                            <a class="footer-link" href="https://vimeo.com/ssfletcher" target="_blank"><p class="one">Vimeo</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="https://www.facebook.com/uncutrushes/" target="_blank"><p class="one">Facebook</p></a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="https://www.linkedin.com/in/stuart-fletcher-uncutrushes" target="_blank"><p class="one">Linkedin</p></a>
                                        </li>                            
                                    </ul>
                                    <br>
                                </div>
                                <div class="col-sm-6">
                                    <p class="pfooter"><a href="terms.html" target="_blank"> Image and text</a> content on this site is licensed under a Creative Commons Attribution 4.0 International license CC-BY-SA.</p>

                                    <br><p class="pfooter">Video content Copyright © Stuart Fletcher MMXVII All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </footer> <!-- Footer container end -->

                <!-- Page End ============================================================================================================================================================================ -->
            </div>
        </div><!-- End of Site Container -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
