<html lang="en">
    <head>
        <title>uncutrushes_contact-page</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <!-- mobile first responsive viewport meta tag -->        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


        <!-- ======= Search engine metadata ======= -->
        <meta name="author" content="Stuart Fletcher"> 
        <meta name="keywords" content="Jordan&rsquo;s Royal Road, Joseph Moses and Egypt&rsquo;s three kingdoms">
        <meta name="description" content="Contact submition page for graphic designer and documentary filmmaker Stuart Fletcher. The site contains additional footage and information acquired during the production of his films and acknowledgements">

        <!-- Bootstrap CSS stylesheet link -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="">

        <style>
            div.outer {padding: 0px 10px;}

            /* 
            Main menu header =====================================================
            Header links ranged right.

            Container holding the image and the text */
            div.homepage-container {
                position: relative;
                max-width: 1920px;
                margin: auto;
            }

            /* div possitioning the nav bar menu over the image and to the right of screen. */
            /* +++++ Menu styles ================================================================================================================================================================================================== +++++ */

            .menu-locate {position: absolute;
                          top: 20px;
                          right: 20px;
            }

            /* Unordered list style type for Header links */
            ul.title-xs-wide {list-style-type: none;}

            /* Change the link colour on hover */
            a.nav-link {
                display: block;
                padding: 10px;

            }
            .dropdown-menu {
                background: rgba(255,255,255,0.5);                              
            }
            a.nav-link:hover {
                background: rgba(255,255,255,0.8);
                text-decoration: underline;
                opacity: 1.0;
                color: rgb(0,0,150);
                text-decoration: underline;
            }
            a.dropdown-item:hover {
                text-decoration: underline;
                color: rgb(0,0,150);
                background: rgba(255,255,255,0.8);
            }

            /* +++++ ================================================================================================================================================================================================== +++++ */

            div.page-container{
                max-width: 1920px;
                margin: auto
            }

            /* ======= Font styles, Main body ======= */
            h1 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;

            }
            h2 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }
            h3 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: normal;
                font-size: 7.0em;
                text-align: center;
                color: white;
                letter-spacing: 50px;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 0px 0px 0px 0px;
                border-color: lightgray;

            }
            h4 {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.4em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 20px 0px 30px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: lightgray;
            }

            p {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
                font-size: 1.3em;
            }
            q {
                font-family: "Times-New-Roman", serif;
                font-style: italic;
                font-weight: normal;
                font-size: 1.2em;
                padding: 10px 0px 10px 10px;
            }

            .body-text {position: relative;
                        top: 0px;
                        padding: 0px 50px;}


            /* flex container */

            .flex-container {
                display: -webkit-flex;/* Safari 6.1+ */
                display: flex;  
                -webkit-flex-flow: row wrap;/* Safari 6.1+ */
                flex-flow: row wrap;/* The flex-flow property is a shorthand for the flex-direction for row (across lft/rt) or column (up/down) and the flex-wrap properties wrap or nowrap. */
                align-content: center;
                font-weight: normal;
                text-align: center;
            }

            .flex-container > * {
                padding: 30px;
                flex: 1 100%; /* Tells all items to be 100% width */
            }

            .main {
                text-align: left;
                background: white;
            }
            .aside1 {background: whitesmoke;}
            .aside2 {background: whitesmoke;}
            .aside3 {background: blanchedalmond;}
            .aside4 {background: blanchedalmond;}

            /* source order for mobile-first */
            @media all and (min-width: 720px) {
                .aside { flex: 1; }
                .main    { flex: 3; }/* main is 3 time bigger than aside */
                .aside1 { order: 1; } 
                .main    { order: 2; }
                .aside2 { order: 3; }
                .aside3 { order: 1; } 
                .main    { order: 2; }
                .aside4 { order: 3; }
            }

            /* flex container end */

            /* code to allow video from vimeo to scale with the viewing window */
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
            .neptune-left {
                text-align: left;
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: 500;
            }

            /* +++++ Footer elements ================================================================================================================================================================================================== +++++ */

            p.pfooter {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.2em;
                color: rgb(0,0,150);
                padding: 5px 30px 0px 30px;

            }
            div.footerbgcol{
                background-color: rgba(255,255,205,1.0);
                background-position: center bottom;
                margin: auto;
            }
            h2.h2footer {
                font-family: "Cormorant Garamond", serif;
                font-style: normal;
                font-weight: bold;
                font-size: 1.2em;
                text-align: center;
                padding: 10px 0px 10px 0px;
                margin: 0px 0px 0px 0px;
                border-style: solid;
                border-width: 2px 0px 2px 0px;
                border-color: gray;
            }
            p.one {
                font-family: "Gill", sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 1.0em;
                padding: 5px 30px 0px 30px;

            }

            /*  a href navigation text link size & colour change  */
            a.footer-link:link {color:rgb(100,100,255);}
            a.footer-link:visited {color:rgb(100,100,255);}
            a.footer-link:hover {text-decoration: underline;
                                 color: rgb(0,0,150);
            }

        </style>        
    </head>
    <body>
        <div class="outer">
            <div class="wrap">
                <header>
                    <div class='homepage-container'> <!-- container holding the image and text -->

                        <img src="img_folder/uncut_contact2.jpg" alt="homepageimage" style='width:100%'/>

                        <!-- Navigation Bar -->

                        <div class="menu-locate">
                            <!-- nav-bar colour style -->
                            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255,255,255,0.7);">


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <!-- Showcase -->                            
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Showcase
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="index.html#index1">The Quiet American Gardener</a>
                                                <a class="dropdown-item" href="index.html#index4">Neptune&rsquo;s Future</a>
                                                <a class="dropdown-item" href="index.html#index3">The Disappearing Ice</a>
                                            </div>
                                        </li>
                                        <!-- Jordan's Royal Road Drop down -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Jordan&rsquo;s Royal Road
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="index.html#index5">Trailer</a>
                                                <a class="dropdown-item" href="jrr_overview.html">Additional Insights</a>
                                                <a class="dropdown-item" href="jrr_bibliography.html">Credits &AMP; Bibliography</a>
                                            </div>
                                        </li>
                                        <!-- Joseph, Moses & Egypt's Three Kingdoms Drop down -->                            
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Joseph, Moses &AMP; Egypt&rsquo;s Three Kingdoms
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="index.html#index2">Trailer</a>
                                                <a class="dropdown-item" href="p1-1_ancient_voices.html">Part One: Ancient Voices</a>
                                                <a class="dropdown-item" href="p2-1_egypts_golden_age.html">Part Two: Egypt&rsquo;s Golden Age</a>
                                                <a class="dropdown-item" href="p3-1_the_great_migration.html">Part Three: The Great Migration</a>
                                                <a class="dropdown-item" href="jme3k_bibliography.html">Bibliography &AMP; Cast</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div> 

                </header>
                <section class="intro">

                </section>
            </div>   
        </div>    

        <!-- Main text & image block container 
                =========================================================================================================
        -->


        <!-- Main text & image block container -->            
        <div class="page-container">
            <div class="outer">
                <div class="wrap">
                    <header>
                        <div class='homepage-container'> <!-- container holding the text -->

                            <div class="body-text">
                                <div class="firstcol col-md-12">

                                    <h3></h3>
                                    <!-- <img class="portrait" src="img_folder/stuart_fletcher.png" alt="Stuart Fletcher"/>  Portait Image -->

                                    <h1>Want to tell uncutrushes something?</h1>
                                    <p>
                                        Everyone is welcome to submit a comment here, so feel free to use my contact form below. However, not all comments will be posted. Think of it like writing a letter to the editor. All submitted comments will be read, but not all published. Published comments will be on-topic, helpful and further the discussion or debate.
                                    </p>
                                    <form action="phpmail.php" method="post">
                                        <p>Your name:</p>

                                        <input name="fullname" type="text">
                                        <br>
                                        <br>
                                        <br>
                                        <p>Your email:</p>
                                        <input name="email" type="text">
                                        <br>
                                        <br> 
                                        <br>
                                        <p>Your comment:</p>

                                        <textarea name="message" rows="10" cols="30" style="width: 200px; height: 300px:"></textarea>
                                        <br>
                                        <br>
                                        <br>
                                        <input value="Submit" type="submit">                
                                    </form>

                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
        </div> <!-- End of page container-->



        <!-- 
        ========================================================================================================
        -->

        <footer class="footer"> <!-- Footer container -->
            <div class="container-fluid">

                <div>    
                    <h2 class="h2footer">
                        Links and licensing:
                    </h2>
                </div>
                <div class="footerbgcol">
                    <div class="row">                    
                        <div class="col-sm-3">
                            <p class="pfooter">About this site:</p>
                            <ul style="list-style-type:none">
                                <li>    
                                    <a class="footer-link" href="index.html" target="_blank"><p class="one">Site map</p></a>
                                </li>
                                <li>
                                    <a class="footer-link" href="uncut_contact-page.html" target="_blank"><p class="one">Contact</p></a>
                                </li>
                                <li>
                                    <a class="footer-link" href="uncut_team.html" target="_blank"><p class="one">The team</p></a>
                                </li>                            
                            </ul>
                            <br>

                        </div>
                        <div class="col-sm-3">
                            <p class="pfooter">uncutrushes on:</p>
                            <ul style="list-style-type:none">
                                <li>    
                                    <a class="footer-link" href="https://vimeo.com/ssfletcher" target="_blank"><p class="one">Vimeo</p></a>
                                </li>
                                <li>
                                    <a class="footer-link" href="https://www.facebook.com/uncutrushes/" target="_blank"><p class="one">Facebook</p></a>
                                </li>
                                <li>
                                    <a class="footer-link" href="https://www.linkedin.com/in/stuart-fletcher-uncutrushes" target="_blank"><p class="one">Linkedin</p></a>
                                </li>                            
                            </ul>
                            <br>
                        </div>
                        <div class="col-sm-6">
                            <p class="pfooter"><a href="terms.html" target="_blank"> Image and text</a> content on this site is licensed under a Creative Commons Attribution 4.0 International license CC-BY-SA.</p>

                            <br><p class="pfooter">Video content Copyright &copy; Stuart Fletcher MMXVII All Rights Reserved.</p>
                        </div>
                    </div>
                </div>


            </div>
        </footer> <!-- Footer container end -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>